@import "../../global.less";

.listContent {
  font-size: 0;

  .listContentItem {
    display: inline-block;
    //margin-left: 16px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    vertical-align: middle;

    > span {
      font-weight: bold;
      line-height: 20px;
    }

    > p {
      margin-top: 4px;
      margin-bottom: 12px;
      line-height: 22px;
    }
  }
}

.item {
  padding: 4px 0;

  .title {
    display: flex;
    align-items: center;
    color: #848899;
    line-height: 32px;

    .icon {
      margin-right: 8px;
      padding: 6px;
      color: @primary-color;
      font-size: 16px;
      background-color: #e5f4ff;
      border-radius: 50%;
    }
  }

  .content {
    padding-top: 4px;
    padding-left: 36px;
  }
}

.vertical-line {
  width: 1px;
  height: 100%;
  margin: auto;
  background-color: @border-color-base;
}

.quizContainer {
  max-width: 800px;
  margin: 24px auto;
}

.card {
  margin-bottom: 32px;

  .btn {
    margin-left: 16px;
    //color: #227a7a;
    //border-color: #227a7a;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64px;
    margin-left: -24px;
    background: white;
    border-top: 1px solid #e5e7ed;

    .btn {
      width: 50%;
      height: 100%;
      padding: 0;

      .line {
        float: right;
        width: 1px;
        height: 20px;
        background: #e5e7ed;
      }

      &:last-child {
        color: #f56c6c;
      }
    }
  }

  .details {
    margin-bottom: 16px;

    .label {
      margin: 0 0 4px;
      color: #42526e;
      line-height: 24px;
    }

    .content {
      width: 100%;
      min-height: 28px;
      margin: 0;
      padding: 2px 0;
      overflow: hidden;
      color: #7a869a;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-radius: 2px;
    }

    .desc {
      min-height: 172px;
      white-space: normal;
      word-break: break-all;
    }
  }
}

@keyframes scaleDraw {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.03);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.03);
  }
}

.lifeCycleAnim {
  -webkit-animation: scaleDraw 3s ease-in-out infinite;
}

.lifeCycleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 140px;
  height: 70px;
  padding-left: 8px;
  border-radius: 4px;
}
