.box {
  .add-worker {
    margin-bottom: 24px;
    text-align: right;
  }

  .table-actions {
    margin: 15px 0;
    overflow: hidden;
    line-height: 32px;

    .btn-group {
      float: left;
      margin-right: 16px;
    }

    .statistics {
      margin-bottom: 0;
      color: #42526e;
    }

    .btn {
      margin-left: 16px;
    }
  }

  .status-point {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 50%;
  }

  .action {
    padding: 0;
    color: @primary-color;

    &.disable {
      color: #f56c6c;
    }
  }

  .divider {
    margin: 0 0 15px;
  }

  .divider-two {
    margin: 0;
  }
}
