.bpoTag {
  max-width: 180px;
  color: #227a7a;
  background-color: rgba(34, 122, 122, 0.08);
  border: 1px solid rgba(34, 122, 122, 0.2);
  border-radius: 2px;
}
.invited {
  color: #6b5be5;
  background: rgba(107, 91, 229, 0.1);
}
.rejected {
  color: #fdb314;
  background: rgba(253, 179, 20, 0.1);
}
.to_upload_form {
  color: #005ff7;
  background: rgba(0, 95, 247, 0.1);
}
.uploaded_form {
  color: #227a7a;
  background: rgba(34, 122, 122, 0.1);
}
.confirmed {
  color: #52c41a;
  background: rgba(82, 196, 26, 0.1);
}
.declined {
  color: #f56c6c;
  background: rgba(245, 108, 108, 0.1);
}
.expired {
  color: #7a869a;
  background: rgba(122, 134, 154, 0.1);
}

.form-item {
  margin-bottom: 16px;

  .form-label {
    color: #42526e;
  }
}
