export default {
  SAVE_AUTO_SUCCESS: '결과는 자동으로 저장됩니다. 데이터 손실을 방지하기 위해 시간을 절약하십시오.',
  TOOLBAR_TIP_SAVE: '저장',
  SAVE_SUCCESS: '성공적으로 저장되었습니다.',
  SAVE_FAIL: '저장하지 못했습니다. 다시 시도해 주세요.',
  TEMP_SAVED_LOAD_ERROR: '최근 저장된 데이터를 불러오지 못했습니다. 새로고침하시겠습니까?',
  TEMP_SAVED_LOAD_ERROR_OK: '새로고침',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '무시하다',
  SIDEBAR_ATTRIBUTE_LABEL: '전역 속성',
  SIDEBAR_VALIDATION_LABEL: '경고하다',
  VALIDATION_TYPE_CUSTOM: '맞춤 체크',
  VALIDATION_TYPE_SCRIPT: '스크립트 확인',
  VALIDATION_TITLE: '{count} 경고',
  VALIDATION_NO_INSTANCE: '연결되지 않은 태그',
  SUBMIT_CHECK_FAIL: '경고를 수정하고 다시 제출하십시오!',
  GLOBAL_ATTR_EMPTY_ERROR: '전역 평가를 완성해주세요.',

  CHAT_ITEM_GENERATE_NO_QUESTION: '질문을 입력해주세요.',
  CHAT_ITEM_GENERATE_FAIL: '생성 실패',
  CHAT_ITEM_ADD: '추가',
  CHAT_ITEM_MEET_LIMIT: '현재 대화에 추가할 수 있는 라운드가 최대치에 도달하여 더 이상 추가할 수 없습니다.',
  CHAT_ITEM_EMPTY_ERROR: '현재 문장 내용을 먼저 완성해주세요.',
  CHAT_ITEM_RANK_EMPTY_ERROR: '현재 문장 평가를 먼저 완성해주세요.',
  CHAT_ITEM_ATTR_EMPTY_ERROR: '현재 문장 속성 설정을 먼저 완성해주세요.',
  CHAT_ITEM_MEET_LIMIT_ERROR: '새로 추가하는 대화 라운드가 사전에 정의된 수량 요구사항과 일치하지 않습니다.',
  CHAT_ITEM_DEL_TITLE: '삭제하시겠습니까?',
  CHAT_ITEM_DEL_CANCEL: '취소',
  CHAT_ITEM_DEL_OK: '확인',
} as {
  [key: string]: string;
};
