export default {
  SAVE_AUTO_SUCCESS: '已为您自动保存结果。请及时保存，以免数据丢失。',
  TOOLBAR_TIP_SAVE: '保存',
  SAVE_SUCCESS: '保存成功。',
  SAVE_FAIL: '保存失败，请重试。',
  TEMP_SAVED_LOAD_ERROR: '加载上次保存结果失败，是否重新加载？',
  TEMP_SAVED_LOAD_ERROR_OK: '重新加载',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '忽略',
  SIDEBAR_ATTRIBUTE_LABEL: '全局属性',
  SIDEBAR_VALIDATION_LABEL: '警告',
  VALIDATION_TYPE_CUSTOM: '自定义检查',
  VALIDATION_TYPE_SCRIPT: '脚本检查',
  VALIDATION_TITLE: '{count}个警告',
  VALIDATION_NO_INSTANCE: '无关联的标签',
  SUBMIT_CHECK_FAIL: '请修复警告内容并重新提交！',
  GLOBAL_ATTR_EMPTY_ERROR: '请完善全局评价',
  CHAT_ITEM_GENERATE_NO_QUESTION: '请输入问题',
  CHAT_ITEM_GENERATE_FAIL: '生成失败',
  CHAT_ITEM_ADD: '添加',
  CHAT_ITEM_MEET_LIMIT: '当前对话可添加轮次已达上限，无法继续添加',
  CHAT_ITEM_EMPTY_ERROR: '请先完成当前句子内容',
  CHAT_ITEM_RANK_EMPTY_ERROR: '请先完成当前句子评价',
  CHAT_ITEM_ATTR_EMPTY_ERROR: '请先完成当前句子属性设置',
  CHAT_ITEM_MEET_LIMIT_ERROR: '新添加的对话轮次不符合预定义数量要求',
  CHAT_ITEM_DEL_TITLE: '确认删除吗？',
  CHAT_ITEM_DEL_CANCEL: '取消',
  CHAT_ITEM_DEL_OK: '确认',
} as {
  [key: string]: string;
};
