export default {
  regionPlay: 'Region Play',
  regionLoop: 'Region Loop',
  overallLoop: 'Overall Loop',
  speed: 'Speed',
  zoom: 'Zoom',
  prev: 'Prev',
  next: 'Next',
  role: 'Role',
  addRole: 'Add Role',
  content: 'Content',
  navigation: 'Navigation',
  originalDuartion: 'Original duartion',
  annotatedDuration: 'Annotated duration',
  validDuration: 'Valid duration',
  primary: 'Primary',
  QTip: 'previous segment',
  ETip: 'next segment',
  STip: 'insert single anchor at position of the cursor',
  DTip: 'insert two anchors on both side of temporary segment',
  whitespaceTip: 'play/pause audio',
  leftTip: 'audio skip forward 0.5s',
  rightTip: 'audio skip backward 0.5s',
  rightMouseTip: 'delete anchor',
  startLeftTip: 'selected segment start to left by 0.01s',
  startRightTip: 'selected segment start to right by 0.01s',
  endLeftTip: 'selected segment end to left by 0.01s',
  endRightTip: 'selected segment end to right by 0.01s',
  clearAll: 'Delete all segments of the current audio',
  redoTip: 'redo',
  undoTip: 'undo',
  save: 'save',
  omission: 'transcribe omission, check segments with warning tag',
  leftMouseCtrlTip: 'play selected region from cursor',
  leftMouseLineTip: 'play selected region from start',
  mouseWheelTip: 'zoom in/out',
  dragTip: 'create new segment',
  dragAltTip: 'start to create new segment on existing segments',
  review: 'Review',
  reviewTip: ' [control + enter] accept and next ',
  reason: 'Reason',
  comment: 'Comment',
  qaAccept: 'Accepted',
  qaReject: 'Rejected',
  saveSuccess: 'Save Succeeded',
  saveFailure: 'Save Failed',
  TEMP_SAVED_LOAD_ERROR: 'Failed to load latest saved data. Do you want to reload?',
  TEMP_SAVED_LOAD_ERROR_OK: 'Reload',
  TEMP_SAVED_LOAD_ERROR_CANCEL: 'Ignore',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE_TYPE: 'Configured attribute type is invalid. Supported types are [RADIO, TEXTAREA, TEXT]',
  PAYLOAD_ERROR_DUPLICATED_ATTRIBUTE_NAME: 'Configured attribute name have duplicates or the name is reserved by the tool',
  PAYLOAD_ERROR_DUPLICATED_ONTOLOGY: 'Configured ontology/role have duplicates',
  PAYLOAD_ERROR_SEGMENT_START_NULL: 'Start time is not specified',
  PAYLOAD_ERROR_SEGMENT_START_END_INVALID: 'Start/End time is not valid',
  PAYLOAD_ERROR_SEGMENT_START_END_NAN: 'Start/End time is NAN',
  PAYLOAD_ERROR_INVALID_ROLE: 'Ontology/Role is invalid',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE: 'Attribute is invalid',
  PAYLOAD_ERROR_OVERLAP_SEGMENT: 'Segments have overlap',
  PAYLOAD_ERROR_SEGMENT_LENGTH_OVERFLOW: 'Segment end time exceeds audio length',
  PAYLOAD_ERROR_INVALID_TAG_CONFIG: 'Invalid tag config',
  PAYLOAD_ERROR_INVALID_TAG_TYPE: 'Invalid tag type. Supported types are [tag, standalone]',
  PAYLOAD_ERROR_DUPLICATE_SHORTCUT: 'Duplicate shortcut',
  PAYLOAD_ERROR_INVALID_KEY_ATTRIBUTE: 'Invalid key attribute setup',
  TOOL_NOT_INITIALIZED: 'Tool is not initialized',
  AUTO_TRANSCRIBE_START: 'Auto transcription started',
  AUTO_TRANSCRIBE_SUCCESS: 'Auto transcription succeeded',
  AUTO_TRANSCRIBE_NO_MATCH: 'Auto transcription no match, please transcribe by yourself',
  AUTO_TRANSCRIBE_FAILURE: 'Auto transcription failed, please transcribe by yourself',
  AUTO_TRANSCRIBE_TOO_LONG: 'Auto transcription failed, please shorten the duration and retry',
  AUTO_TRANSCRIBE_NOT_SELECTED: 'Auto transcription failed, please select a segment first',
  AUTO_TRANSCRIBE_EXCEEDS_LIMIT: 'Exceeds auto transcription limit, please transcribe by yourself',
  DATA_ERROR_REQUIRED: 'Missing required attribute',
  DATA_ERROR_LINE_COUNT_MISMATCH: 'Some sentences are not translated or transcribed. Line break count should equal line break count of source text',
  DATA_ERROR_ROLE_REQUIRED: 'Role is required',
  TAG_SHORTCUT: 'Shortcut',
  PLAY_MODE_TIP_REGION_PLAY: 'Play selected segment one time',
  PLAY_MODE_TIP_REGION_LOOP: 'Play selected segment in loop',
  PLAY_MODE_TIP_OVERALL: 'Play the whole audio',
  TAG: 'Tag',
  KEY_ATTRIBUTE_FILED_NAME: 'Is Valid',
  VERSION_LABEL: 'VERSION:',
  RECORD_PREFIX: 'Item',
  BACKWARD_TIP: 'Backward',
  FORWARD_TIP: 'Forward',
  PLAY_TIP: 'Play',
  PAUSE_TIP: 'Pause',
  AUTO_SAVE_SUCCESS: 'Result auto saved.',
  HIDE_LABEL: 'Hide',
  VALIDATION_CHECKING: 'Checking...',
  VALIDATION_TITLE: 'Warning(s)',
  VALIDATION_ITEM_INVALID: 'No related instance',
  VALIDATION_CUSTOM: 'Customized Check',
  VALIDATION_CUSTOM_ERROR: 'One or more items failed to run due to some technical error. Please try again later.',
  VALIDATION_SUBMIT_FAIL: 'Please fix the warnings and try again. Items has warnings: ',
  SEGMENT_MODE_CONTINUOUS: 'Continuous Segmentation',
  SEGMENT_MODE_INDIVIDUAL: 'Individual Segemetation',
  SEGMENT_FORM_REQUIRE: 'Please complete the required fields in the form',
  ANNOTATION_DATA_LOAD_ERROR: 'Annotation result load error!',
  GLOBAL_ATTR_TITLE: 'Global Attributes',
  GLOBAL_ATTR_SUBTITLE: 'Please set attributes for current audio.',
  GLOBAL_ATTR_MISS: 'Required attributes missed.',
  AUDIO_NOT_COMPLETE: 'Audio load not complete!',
  AUDIO_ERROR: 'Failed to load audio. Audio: ',
  AUDIO_SOURCE_ERROR: 'Audio data error!',

  COMMON_CLAER_CONFIRM_TITLE: 'Clear all labels? ',
  COMMON_CLAER_CONFIRM_DESC: 'This operation will clear all callout segments. Continue? ',
  COMMON_CLAER_CONFIRM_SURE: 'OK',
  COMMON_CLAER_CONFIRM_CANCEL: 'Cancel',
  COMMON_CLAER_CONFIRM_COMPLETED: 'Cleaning completed.',

  SEGMENT_COPY_SUCESS: 'Copy successfully!',
  SEGMENT_COPY_ERROR: 'Browser does not support this feature!',

  PREFERENCES_TITLE: 'Preferences',
  PREFERENCES_PLAY: 'Play',
  PREFERENCES_PLAY_SPEED: 'Play speed',
  PREFERENCES_PLAY_MODE: 'Play mode',
} as {
  [key: string]: string;
};
