export default {
  regionPlay: 'セグメントを再生します',
  regionLoop: 'セグメントをループ再生します',
  overallLoop: '自由にループ再生します',
  speed: 'スピード',
  zoom: 'ズーム',
  prev: '前へ',
  next: '次へ',
  role: 'ロール',
  addRole: 'ロールを追加する',
  content: 'コンテンツ',
  navigation: 'ナビゲーション',
  originalDuartion: '元の期間',
  annotatedDuration: '注釈付きの期間',
  validDuration: '有効期間',
  primary: 'メイン話者',
  QTip: '前のセグメントに切り替える',
  ETip: '次のセグメントに切り替える',
  STip: 'カーソル位置で切ります',
  DTip: '選択した領域の両側で切ります',
  whitespaceTip: '音声を再生します/一時停止にします',
  leftTip: '音声を0.5秒早送りします',
  rightTip: '音声を0.5秒フォールバックします',
  rightMouseTip: '分割線を削除',
  startLeftTip: '選択したセグメントの開始点が0.01秒左に移動します',
  startRightTip: '選択したセグメントの開始点が0.01秒右に移動します',
  endLeftTip: '選択したセグメントの終点が0.01秒左に移動します',
  endRightTip: '選択したセグメントの終点が0.01秒右に移動します',
  redoTip: 'やり直し',
  undoTip: '取り下げます',
  save: 'セーブ',
  omission: 'ラベルがありません。警告記号付きのスニペットを参照してください',
  leftMouseCtrlTip: '現在選択されているクリップをポインタの位置から再生します',
  leftMouseLineTip: 'セグメントの先頭から現在選択されているセグメントを再生します',
  mouseWheelTip: '波形グラフをズームアウト/拡大',
  dragTip: 'セグメントを作成します',
  dragAltTip: '既存のセグメントと重なる新しいセグメントを作成します',
  review: 'レビュー',
  reviewTip: ' [control + enter]承認を通過し、次の項目にスキップします',
  reason: '拒否の理由',
  comment: 'エラーを説明します',
  qaAccept: '合格',
  qaReject: 'リジェクト',
  saveSuccess: '保存に成功しました。',
  saveFailure: '保存に失敗しました。',
  TEMP_SAVED_LOAD_ERROR: '最新のセーブデータの読み込みに失敗しました。 リロードしますか?',
  TEMP_SAVED_LOAD_ERROR_OK: 'リロード',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '無視する',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE_TYPE: ' TEXTAREA',
  PAYLOAD_ERROR_DUPLICATED_ATTRIBUTE_NAME: '構成されたプロパティが同じ名前であるか、プロパティ名がツールの予約済みフィールドです',
  PAYLOAD_ERROR_DUPLICATED_ONTOLOGY: 'カテゴリ/ロール構成の名前が重複しています',
  PAYLOAD_ERROR_SEGMENT_START_NULL: '開始時刻は指定されていません',
  PAYLOAD_ERROR_SEGMENT_START_END_INVALID: '開始時刻と終了時刻が無効です',
  PAYLOAD_ERROR_SEGMENT_START_END_NAN: '開始終了時間NAN',
  PAYLOAD_ERROR_INVALID_ROLE: 'データのカテゴリ/ロールが無効です。',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE: 'データんの属性が無効です',
  PAYLOAD_ERROR_OVERLAP_SEGMENT: 'データセグメントが重なっています。',
  PAYLOAD_ERROR_SEGMENT_LENGTH_OVERFLOW: 'データセグメントが音声の長さを超えています',
  PAYLOAD_ERROR_INVALID_TAG_CONFIG: 'タグの構成が無効です',
  PAYLOAD_ERROR_INVALID_TAG_TYPE: 'タグ タイプはサポートされていません。現在 [tag, standalone] をサポートしています',
  PAYLOAD_ERROR_DUPLICATE_SHORTCUT: 'ショートカットキーが重複しています。',
  PAYLOAD_ERROR_INVALID_KEY_ATTRIBUTE: 'オーディオフィールド設定が無効です',
  TOOL_NOT_INITIALIZED: 'ツールはまだ初期化されていません',
  AUTO_TRANSCRIBE_START: '自動書き起こしが始まります',
  AUTO_TRANSCRIBE_SUCCESS: '自動書き起こしに成功しました',
  AUTO_TRANSCRIBE_NO_MATCH: '自動書き起こしが一致しません。ご自身で書き起こしをしてください',
  AUTO_TRANSCRIBE_FAILURE: '自動書き起こしに失敗しました。ご自身で翻訳してください',
  AUTO_TRANSCRIBE_TOO_LONG: '自動書き起こしに失敗しました。時間が長すぎます。長さを短くしてからもう一度お試しください',
  AUTO_TRANSCRIBE_NOT_SELECTED: '自動書き起こしに失敗しました。最初に音声を選択してください',
  AUTO_TRANSCRIBE_EXCEEDS_LIMIT: '通話数が制限を超えていますので、ご自身で書き起こしをしてください',
  DATA_ERROR_REQUIRED: '必要な属性がありません',
  DATA_ERROR_LINE_COUNT_MISMATCH: '書き起こしをされていない行があり、シナリオ原稿の行数と一致していません',
  DATA_ERROR_ROLE_REQUIRED: '役割が必要です',
  TAG_SHORTCUT: 'ショートカット',
  PLAY_MODE_TIP_REGION_PLAY: '選択したセグメントを一度に再生します',
  PLAY_MODE_TIP_REGION_LOOP: '選択したセグメントをループで再生します',
  PLAY_MODE_TIP_OVERALL: '音声全体を再生します',
  TAG: 'タグ',
  KEY_ATTRIBUTE_FILED_NAME: 'それは効果的ですか',
  VERSION_LABEL: 'バージョン：',
  RECORD_PREFIX: 'アイテム',
  BACKWARD_TIP: '戻る',
  FORWARD_TIP: '進む',
  PLAY_TIP: '再生します。',
  PAUSE_TIP: '一時停止にします。',
  AUTO_SAVE_SUCCESS: '結果は自動的に保存されました。',
  HIDE_LABEL: '隠す。',
  VALIDATION_CHECKING: 'チェック中',
  VALIDATION_TITLE: '警告',
  VALIDATION_ITEM_INVALID: '関連するアイテムはありません',
  VALIDATION_CUSTOM: 'カスタムチェック',
  VALIDATION_CUSTOM_ERROR: '一部のカスタム検証を実行できませんでした。後でもう一度やり直してください。',
  VALIDATION_SUBMIT_FAIL: '警告した内容を修正して再提出してください！警告アイテムはXXX',
  SEGMENT_MODE_CONTINUOUS: '連続セグメントモード',
  SEGMENT_MODE_INDIVIDUAL: '独立セグメントモード',
  SEGMENT_FORM_REQUIRE: 'フォームの必須フィールドに入力してください',
  ANNOTATION_DATA_LOAD_ERROR: 'アノテーション結果のロードに失敗しました！',
  GLOBAL_ATTR_TITLE: 'グローバルプロパティ',
  GLOBAL_ATTR_SUBTITLE: '最初に現在のオーディオのプロパティを選択してください',
  GLOBAL_ATTR_MISS: '必要なグローバルプロパティが欠落しています',
  AUDIO_NOT_COMPLETE: 'オーディオが完全にロードされていません！',
  AUDIO_ERROR: 'オーディオの読み込みに失敗しました。 オーディオはXXX',
  AUDIO_SOURCE_ERROR: 'オーディオデータエラー！',

  COMMON_CLAER_CONFIRM_TITLE: 'すべてのラベルをクリアしますか？ ',
  COMMON_CLAER_CONFIRM_DESC: 'この操作により,すべてのコールアウトセグメントがクリアされます。続行しますか？ ',
  COMMON_CLAER_CONFIRM_SURE: 'もちろん',
  COMMON_CLAER_CONFIRM_CANCEL: 'キャンセル',
  COMMON_CLAER_CONFIRM_COMPLETED: 'クリーニングが完了しました。',

  SEGMENT_COPY_SUCESS: '正常にコピーされました!',
  SEGMENT_COPY_ERROR: 'ブラウザはこの機能をサポートしていません！',

  PREFERENCES_TITLE: '環境設定',
  PREFERENCES_PLAY: '遊ぶ',
  PREFERENCES_PLAY_SPEED: '再生速度',
  PREFERENCES_PLAY_MODE: 'プレイモード',
} as {
  [key: string]: string;
};
