export default {
  regionPlay: '클립  플레이',
  regionLoop: '세그먼트 루프',
  overallLoop: '자유 플레이',
  speed: '속도',
  zoom: '줌',
  prev: '이전 단락',
  next: '다음 단락',
  role: '역할',
  addRole: '역할 추가',
  content: '콘텐츠',
  navigation: '네비게이션',
  originalDuartion: '원래 기간',
  annotatedDuration: '주석이 있는 기간',
  validDuration: '유효 기간',
  primary: '메인 스피커',
  QTip: '이전 단락으로 전환',
  ETip: '다음 단락으로 전환',
  STip: '커서 위치에서 분할',
  DTip: '선택한 영역의 양쪽에서 분할',
  whitespaceTip: '오디오 재생/일시 중지',
  leftTip: '오디오를 0.5초 빠르게 감기',
  rightTip: '오디오 폴백 0.5초',
  rightMouseTip: '구분선 삭제',
  startLeftTip: '선택한 세그먼트의 시작점을 왼쪽으로 0.01초 이동',
  startRightTip: '선택한 세그먼트의 시작점이 오른쪽으로 0.01초 이동합니다',
  endLeftTip: '선택한 세그먼트의 끝점이 왼쪽으로 0.01초 이동',
  endRightTip: '선택한 세그먼트의 끝점이 오른쪽으로 0.01초 이동합니다',
  redoTip: '다시 실행',
  undoTip: '철회하기',
  save: '저장',
  omission: '어노테이션이 누락되었습니다. 경고 표시가 있는 부분을 참조하세요.',
  leftMouseCtrlTip: '포인터 위치에서 현재 선택된 클립 재생',
  leftMouseLineTip: '세그먼트의 시작 부분부터 현재 선택된 세그먼트를 재생합니다.',
  mouseWheelTip: '파형 축소/확대',
  dragTip: '세그먼트 만들기',
  dragAltTip: '기존 세그먼트와 겹치는 새 세그먼트 만들기',
  review: '리뷰',
  reviewTip: '[컨트롤 + 엔터] 수락을 통과하고 다음 항목으로 이동',
  reason: '거부 사유',
  comment: '요류 설명',
  qaAccept: '통과',
  qaReject: '거절',
  saveSuccess: '성공적으로 저장됨',
  saveFailure: '저장 실페',
  TEMP_SAVED_LOAD_ERROR: '최근 저장된 데이터를 불러오지 못했습니다. 새로고침하시겠습니까?',
  TEMP_SAVED_LOAD_ERROR_OK: '새로고침',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '무시하다',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE_TYPE: ' TEXT]"',
  PAYLOAD_ERROR_DUPLICATED_ATTRIBUTE_NAME: '구성된 속성의 이름이 같거나 속성 이름이 도구에 대해 예약된 필드입니다.',
  PAYLOAD_ERROR_DUPLICATED_ONTOLOGY: '범주/역할 구성 이름 중복 ',
  PAYLOAD_ERROR_SEGMENT_START_NULL: '시작 시간이 지정되지 않았습니다.',
  PAYLOAD_ERROR_SEGMENT_START_END_INVALID: '잘못된 시작 및 종료 시간',
  PAYLOAD_ERROR_SEGMENT_START_END_NAN: '시작 종료 시간NAN',
  PAYLOAD_ERROR_INVALID_ROLE: '데이터의 범주/역할이 올바르지 않습니다.',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE: '데이터 속성이 잘못되었습니다.',
  PAYLOAD_ERROR_OVERLAP_SEGMENT: '데이터 세그먼트가 겹칩니다.',
  PAYLOAD_ERROR_SEGMENT_LENGTH_OVERFLOW: '데이터 세그먼트가 오디오 길이를 초과합니다.',
  PAYLOAD_ERROR_INVALID_TAG_CONFIG: '태그 구성이 잘못되었습니다.',
  PAYLOAD_ERROR_INVALID_TAG_TYPE: '레이블 유형은 지원되지 않습니다. 현재 [tag, standalone] 지원',
  PAYLOAD_ERROR_DUPLICATE_SHORTCUT: '단축키 충돌',
  PAYLOAD_ERROR_INVALID_KEY_ATTRIBUTE: '잘못된 오디오 필드 설정',
  TOOL_NOT_INITIALIZED: '도구가 아직 초기화되지 않았습니다.',
  AUTO_TRANSCRIBE_START: '자동 번역 시작',
  AUTO_TRANSCRIBE_SUCCESS: '자동 번역 성공',
  AUTO_TRANSCRIBE_NO_MATCH: '자동 번역이 일치하지 않습니다. 직접 번역하세요.',
  AUTO_TRANSCRIBE_FAILURE: '자동 번역에 실패했습니다. 직접 번역하세요.',
  AUTO_TRANSCRIBE_TOO_LONG: '자동 번역에 실패했습니다. 시간 범위가 너무 깁니다. 길이를 줄인 후 다시 시도하십시오.',
  AUTO_TRANSCRIBE_NOT_SELECTED: '자동 번역에 실패했습니다. 먼저 오디오를 선택하세요.',
  AUTO_TRANSCRIBE_EXCEEDS_LIMIT: '사용수가 한도를 초과했습니다. 직접 작성해 주세요.',
  DATA_ERROR_REQUIRED: '필수 속성 누락',
  DATA_ERROR_LINE_COUNT_MISMATCH: '전사되지 않은 줄이 있습니다. 줄 수가 원본 텍스트의 줄 수와 일치하지 않습니다.',
  DATA_ERROR_ROLE_REQUIRED: '역할이 필요합니다',
  TAG_SHORTCUT: '단축키',
  PLAY_MODE_TIP_REGION_PLAY: '선택한 세그먼트를 한 번에 재생',
  PLAY_MODE_TIP_REGION_LOOP: '루프에서 선택한 세그먼트 재생',
  PLAY_MODE_TIP_OVERALL: '전체 오디오 재생',
  TAG: '테그',
  KEY_ATTRIBUTE_FILED_NAME: '유효 여부',
  VERSION_LABEL: '버전:',
  RECORD_PREFIX: '아이텀',
  BACKWARD_TIP: '뒤로가기 ',
  FORWARD_TIP: '앞으로 가기',
  PLAY_TIP: '플레이',
  PAUSE_TIP: '잠시 중지',
  AUTO_SAVE_SUCCESS: '결과는 자동으로 저장됩니다.',
  HIDE_LABEL: '숨기기',
  VALIDATION_CHECKING: '확인 중...',
  VALIDATION_TITLE: '경고',
  VALIDATION_ITEM_INVALID: '연결된 항목이 없습니다.',
  VALIDATION_CUSTOM: '사용자 정의 검사',
  VALIDATION_CUSTOM_ERROR: '일부 사용자 정의 유효성 검사를 실행하지 못했습니다. 참시후 다시 시도하십시오.',
  VALIDATION_SUBMIT_FAIL: '경고를 수정하고 다시 제출하십시오! 경고 항목:',
  SEGMENT_MODE_CONTINUOUS: '연속 세그먼트 모드',
  SEGMENT_MODE_INDIVIDUAL: '독립 세그먼트 모드',
  SEGMENT_FORM_REQUIRE: '시트의 필수 필드를 작성하십시오.',
  ANNOTATION_DATA_LOAD_ERROR: '어노테이션 결과를 로드하지 못했습니다!',
  GLOBAL_ATTR_TITLE: '전역 속성',
  GLOBAL_ATTR_SUBTITLE: '현재 오디오의 속성을 먼저 선택하십시오',
  GLOBAL_ATTR_MISS: '필수 전역 속성 누락',
  AUDIO_NOT_COMPLETE: '오디오가 완전히 로드되지 않았습니다!',
  AUDIO_ERROR: '오디오 로드에 실패했습니다! 오디오:',
  AUDIO_SOURCE_ERROR: '오디오 데이터 오류!',

  COMMON_CLAER_CONFIRM_TITLE: '모든 라벨을 지우시겠습니까? ',
  COMMON_CLAER_CONFIRM_DESC: '이 작업은 모든 콜아웃 세그먼트를 지울 것입니다. 계속하시겠습니까? ',
  COMMON_CLAER_CONFIRM_SURE: '알겠습니다',
  COMMON_CLAER_CONFIRM_CANCEL: '취소',
  COMMON_CLAER_CONFIRM_COMPLETED: '청소가 완료되었습니다.',

  SEGMENT_COPY_SUCESS: '성공적으로 복사!',
  SEGMENT_COPY_ERROR: '브라우저는 이 기능을 지원하지 않습니다!',

  PREFERENCES_TITLE: '기본 설정',
  PREFERENCES_PLAY: '플레이',
  PREFERENCES_PLAY_SPEED: '재생 속도',
  PREFERENCES_PLAY_MODE: '플레이 모드',
} as {
  [key: string]: string;
};
