export default {
  regionPlay: '片 段 播 放',
  regionLoop: '片 段 循 环',
  overallLoop: '自 由 播 放',
  speed: '速度',
  zoom: '缩放',
  prev: '上一段',
  next: '下一段',
  role: '角色',
  addRole: '添 加 角 色',
  content: '内容',
  navigation: '导航',
  originalDuartion: '原始时长',
  annotatedDuration: '标注时长',
  validDuration: '有效时长',
  primary: '主说话人',
  QTip: '切换到上一段',
  ETip: '切换到下一段',
  STip: '在光标位置分割',
  DTip: '在选中区域两侧分割',
  whitespaceTip: '播放/暂停 音频',
  leftTip: '音频快进0.5秒',
  rightTip: '音频回退0.5秒',
  rightMouseTip: '删除分割线',
  startLeftTip: '选中分段起点左移0.01秒',
  startRightTip: '选中分段起点右移0.01秒',
  endLeftTip: '选中分段终点左移0.01秒',
  endRightTip: '选中分段终点右移0.01秒',
  clearAll: '删除当前音频所有分段',
  redoTip: '重做',
  undoTip: '撤回',
  save: '保存',
  omission: '标注遗漏，请查看带有警告标识的片段',
  leftMouseCtrlTip: '从指针位置播放当前选中片段',
  leftMouseLineTip: '从片段起始位置播放当前选中片段',
  mouseWheelTip: '波形图缩小/放大',
  dragTip: '创建分段',
  dragAltTip: '在已有分段上方创建重叠的新分段',
  review: '验收',
  reviewTip: ' [control + enter]通过验收并跳转至下一条 ',
  reason: '驳回原因',
  comment: '错误描述',
  qaAccept: '通过',
  qaReject: '驳回',
  saveSuccess: '保存成功',
  saveFailure: '保存失败',
  TEMP_SAVED_LOAD_ERROR: '加载上次保存结果失败，是否重新加载？',
  TEMP_SAVED_LOAD_ERROR_OK: '重新加载',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '忽略',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE_TYPE: '配置的属性类型不支持，目前支持[RADIO, TEXTAREA, TEXT]',
  PAYLOAD_ERROR_DUPLICATED_ATTRIBUTE_NAME: '配置的属性重名或者属性名字是工具预留字段',
  PAYLOAD_ERROR_DUPLICATED_ONTOLOGY: '类别/角色配置重名',
  PAYLOAD_ERROR_SEGMENT_START_NULL: '开始时间没有指定',
  PAYLOAD_ERROR_SEGMENT_START_END_INVALID: '开始结束时间不合法',
  PAYLOAD_ERROR_SEGMENT_START_END_NAN: '开始结束时间NAN',
  PAYLOAD_ERROR_INVALID_ROLE: '数据的类别/角色不合法',
  PAYLOAD_ERROR_INVALID_ATTRIBUTE: '数据的属性不合法',
  PAYLOAD_ERROR_OVERLAP_SEGMENT: '数据段有重叠',
  PAYLOAD_ERROR_SEGMENT_LENGTH_OVERFLOW: '数据段超出音频长度',
  PAYLOAD_ERROR_INVALID_TAG_CONFIG: 'Tag配置不合法',
  PAYLOAD_ERROR_INVALID_TAG_TYPE: 'Tag类型不支持，目前支持[tag, standalone]',
  PAYLOAD_ERROR_DUPLICATE_SHORTCUT: '快捷键冲突',
  PAYLOAD_ERROR_INVALID_KEY_ATTRIBUTE: '有效音频字段设置不合法',
  TOOL_NOT_INITIALIZED: '工具还未初始化完毕',
  AUTO_TRANSCRIBE_START: '自动转译开始',
  AUTO_TRANSCRIBE_SUCCESS: '自动转译成功',
  AUTO_TRANSCRIBE_NO_MATCH: '自动转译无法匹配，请自行转写',
  AUTO_TRANSCRIBE_FAILURE: '自动转译失败，请自行转写',
  AUTO_TRANSCRIBE_TOO_LONG: '自动转译失败，时间跨度太长，请缩短长度后重试',
  AUTO_TRANSCRIBE_NOT_SELECTED: '自动转译失败，请先选中一段音频',
  AUTO_TRANSCRIBE_EXCEEDS_LIMIT: '调用次数超出限制，请自行转写',
  DATA_ERROR_REQUIRED: '缺失必填属性',
  DATA_ERROR_LINE_COUNT_MISMATCH: '存在未转写的行，行数和源文本行数不匹配',
  DATA_ERROR_ROLE_REQUIRED: '角色必选',
  TAG_SHORTCUT: '快捷键',
  PLAY_MODE_TIP_REGION_PLAY: '单次播放选中段',
  PLAY_MODE_TIP_REGION_LOOP: '循环播放选中段',
  PLAY_MODE_TIP_OVERALL: '播放整个音频',
  TAG: '标签',
  KEY_ATTRIBUTE_FILED_NAME: '是否有效',
  VERSION_LABEL: '版本:',
  RECORD_PREFIX: '条目',
  BACKWARD_TIP: '后退',
  FORWARD_TIP: '前进',
  PLAY_TIP: '播放',
  PAUSE_TIP: '暂停',
  AUTO_SAVE_SUCCESS: '已为您自动保存结果。',
  HIDE_LABEL: '隐藏',
  VALIDATION_CHECKING: '检查中...',
  VALIDATION_TITLE: '个警告',
  VALIDATION_ITEM_INVALID: '无关联项',
  VALIDATION_CUSTOM: '自定义校验',
  VALIDATION_CUSTOM_ERROR: '部分自定义校验执行失败，请稍后重试。',
  VALIDATION_SUBMIT_FAIL: '请修复警告内容并重新提交！警告条目：',
  SEGMENT_MODE_CONTINUOUS: '连续分段模式',
  SEGMENT_MODE_INDIVIDUAL: '独立分段模式',
  SEGMENT_FORM_REQUIRE: '请完善表单必填项',
  ANNOTATION_DATA_LOAD_ERROR: '标注结果加载失败！',
  GLOBAL_ATTR_TITLE: '全局属性',
  GLOBAL_ATTR_SUBTITLE: '请先选择当前音频的属性',
  GLOBAL_ATTR_MISS: '缺失必要的全局属性',
  AUDIO_NOT_COMPLETE: '音频未加载完成！',
  AUDIO_ERROR: '音频加载失败！音频：',
  AUDIO_SOURCE_ERROR: '音频数据错误！',

  COMMON_CLAER_CONFIRM_TITLE: '清空所有标注？',
  COMMON_CLAER_CONFIRM_DESC: '此操作将清空所有标注段，是否继续？',
  COMMON_CLAER_CONFIRM_SURE: '确定',
  COMMON_CLAER_CONFIRM_CANCEL: '取消',
  COMMON_CLAER_CONFIRM_COMPLETED: '清理完成.',

  SEGMENT_COPY_SUCESS: '复制成功！',
  SEGMENT_COPY_ERROR: '浏览器不支持该功能！',

  PREFERENCES_TITLE: '偏好设置',
  PREFERENCES_PLAY: '播放',
  PREFERENCES_PLAY_SPEED: '播放速度',
  PREFERENCES_PLAY_MODE: '播放模式',
} as {
  [key: string]: string;
};
