.list {
  .filter-label {
    color: #42526e;
  }

  .tag {
    height: 24px;
    line-height: 24px;
    border: none !important;

    .icon {
      margin-right: 4px;
    }
  }

  .view {
    padding: 0;
    color: @primary-color;
  }

  .divider {
    margin: 0;
  }
}

.test-tag {
  font-weight: bold;
  line-height: 22px;
  border-radius: 4px;
}
