.body-container {
  .action-buttons {
    display: none;
    cursor: pointer;

    .update-icon:hover {
      color: #227a7a;
    }

    .delete-icon:hover {
      color: #f56c6c;
    }
  }

  &:hover {
    .action-buttons {
      display: block;
    }
  }
}
