export default {
  TOOLBAR_UNDO: 'Undo ({shortcut})',
  TOOLBAR_REDO: 'Redo ({shortcut})',
  TOOLBAR_POINT_RADIUS: 'Point Radius',
  TOOLBAR_LINE_WIDTH: 'Line Width',
  TOOLBAR_FILTERS: 'Filters',
  TOOLBAR_LABEL_SHOW: 'Show Labels ({shortcut})',
  TOOLBAR_LABEL_HIDE: 'Hide Labels ({shortcut})',
  TOOLBAR_GRID_SHOW: 'Show Grid ({shortcut})',
  TOOLBAR_GRID_HIDE: 'Hide Grid ({shortcut})',
  TOOLBAR_SAVE: 'Save ({shortcut})',
  TOOLBAR_FULLSCREEN_ENTER: 'Enter Fullscreen ({shortcut})',
  TOOLBAR_FULLSCREEN_EXIST: 'Exist Fullscreen ({shortcut})',
  TOOLBAR_MODE_ANNOTATION: 'Annotation',
  TOOLBAR_MODE_VALIDATE: 'Validate',
  TOOLBAR_MODE_TIP: 'Currently in quality inspection mode, marking function is not available',
  HELP_TITLE_POINTS: 'Points',
  HELP_TITLE_EDITOR: 'Editor',
  HELP_POINTS_DELETE: 'delete point(s)',
  HELP_SHAPE_EDIT: 'Edit point attributes',
  HELP_GROUP_EDIT: 'Edit group attributes',
  HELP_POINTS_VISIBLE: 'toggle point(s) visibility',
  HELP_POINTS_ADJUST: 'auto complete and adjust points between key points',
  HELP_POINTS_SMOOTH: 'switch between straight & curved line mode (auto adjust when curved line mode ends)',
  HELP_POINTS_CIRCLE: 'set or cancel set pointCategory path as a circle (1st & middle key points determine the circle, other points will be auto adjusted)',
  HELP_POINTS_FORCE: 'force to add new point above an existing point',
  HELP_UNDO: 'undo',
  HELP_REDO: 'redo',
  HELP_LABEL: 'show / hide labels',
  HELP_GRID: 'show / hide grid',
  HELP_FULLSCREEN: 'enter / exist fullscreen',
  INFO_GROUP: 'Labeling Group: ',
  INFO_CATEGORY: 'Labeling Category: ',
  INFO_POINT: 'Labeling Point: ',
  INFO_UNLABEL: 'Unlabeled Points: ',
  ANNOTATION_PROGRESS: 'Progress: ',
  FILTER_RESET: 'Reset',
  FILTER_BRIGHTNESS: 'Brightness',
  FILTER_CONTRAST: 'Contrast',
  FILTER_SATURATION: 'Saturation',
  FILTER_LIGHTNESS: 'Lightness',
  FILTER_HUE: 'Hue',
  FILTER_RESCALE: 'Rescale',
  SAVE_SUCCESS: 'Result saved',
  SAVE_FAIL: 'Failed to save',
  CATEGORY_CIRCLE: 'Circle',
  ERROR_INCOMPLETE: 'Frame {frameIndex} {class_name} {index}-{name} some shapes are not annotated. {total} shapes required, {annotated} shapes annotated.',
  ERROR_INSTANCE: '{class_name} {index} some groups are not annotated',
  ERROR_DATA_LOAD: 'Please make sure data is loaded.',
  IS_DRAWING_POINT: 'Is drawing point',
  IS_DRAWING_SHAPE: 'Is drawing shape',
  MIN_SIZE_ALERT: 'Shape area doesn\'t pass the rule. The shape has been deleted.',
  VERSION_CONTRAST: 'Version of the contrast',
  ORIGINAL_DATA: 'Original Data',
  REVIEW_TIP: 'The version comparison mode is only used for viewing, and some functions are unavailable',
  REVIEW_CLOSE: 'CLOSE({shortcut})',
  DELETE_CURRENT_FRAMES: 'Delete from current frame',
  DELETE_FOLLOW_FRAMES: 'Delete from following frames',
  DELETE_ALL_FRAMES: 'Delete from all frames',
  EDIT_ATTRIBUTES: 'Edit Attributes',
  PROGRESS_SORT_LABEL: 'Sorted by timeline',
  FRAME_LABEL: 'Frame: ',
  SPACE_CONTROL: 'Toggles canvas operation mode',
  PROGRESS_GLOBAL_LABEL: 'Global',
  VALIDATION_TYPE_ATTR_EMPTY: 'Attributes Inconsistency',
  VALIDATION_TYPE_CUSTOM: 'Customized Check',
  VALIDATION_TYPE_QUALITY: 'Quality Control',
  VALIDATION_CUSTOM_ERROR: 'One or more items failed to run due to some technical error. Please try again later.',
  VALIDATION_NO_INSTANCE: 'No related instance',
  VALIDATION_TITLE: '{count} records waiting to be processed',
  VALIDATION_ATTR_EMPTY_MSG: 'Incomplete attributes in frame {frames}',
  VALIDATION_CHECKING: 'Checking...',
  VALIDATION_FRAME: '[Frame {frameIndex}]',
  SUBMIT_CHECK_FAIL: 'Please fix the warnings and try again.',
  MENU_INSTANCE: 'Instance',
  MENU_WARNING: 'Warning',
  QC_MODAL_TITLE: 'Quality inspection',
  QC_REJECT: 'Reject',
  QC_APPROVE: 'Approve',
  QC_SUSPEND: 'Suspend',
  QC_NO_REASON: 'reasons',
  QC_REASON_LABEL: 'Please select reasons',
  QC_COMMENT_LABEL: 'Comment',
  QC_DELETE: 'Delete',
  QC_SAVE: 'Save',
  QC_MENU_REJECT: 'Mark as dismissed',
  QC_MENU_APPROVE: 'Mark as passed',
  QC_MENU_SUSPEND: 'Mark as pending',
  QC_MENU_DELETE: 'Delete this quality inspection result',
  ANNOTATION_DATA_LOAD_ERROR: 'Annotation result load error!',
  QC_SUSPEND_ERROR: 'Please deal with suspended items first',
  QC_SET_REJECT: 'Setting rejected Successfully',
  QC_SET_APPROVE: 'Setting approved Successfully',
  QC_SET_SUSPEND: 'Setting suspend Successfully',
  REVIEW_MODE_TIPS_TITLE: 'Quality Inspection',
  REVIEW_MODE_TIPS_1: 'In the quality inspection mode, the marking function will be disabled, and the selected object can be quickly inspected by the number keys [1], [2], [3]',
  REVIEW_MODE_TIPS_2: '[2] Mark the selected object as rejected and open the QC pop-up window',
  REVIEW_MODE_TIPS_3: '[1] Mark the selected object as passed',
  REVIEW_MODE_TIPS_4: '[3] Mark the selected object as pending, note: when the data contains pending objects, the data cannot be submitted',
  ANNOTATION_MODE_TIPS_TITLE: 'Annotation',
  ANNOTATION_MODE_TIPS_1: 'In the labeling mode, you can only operate label-related functions, such as create, delete, modify, etc. The quality inspection function is not available',
  SAVE_RESULT: 'Submission in progress...',
  FRAME_ATTRIBUTES: 'Frame Attributes',
  FRAME_ATTRIBUTES_FRAME: 'Frame {frame}',
  FRAME_ATTRIBUTES_VALID: 'Valid',
  FRAME_ATTRIBUTES_INVALID: 'Invalid',
} as {
  [key: string]: string;
};
