export default {
  TOOLBAR_UNDO: '실행 취소({shortcut})',
  TOOLBAR_REDO: '다시 실행({shortcut})',
  TOOLBAR_POINT_RADIUS: '점 반지름',
  TOOLBAR_LINE_WIDTH: '선 두께',
  TOOLBAR_FILTERS: '조정',
  TOOLBAR_LABEL_SHOW: '라벨 표시 ({shortcut})',
  TOOLBAR_LABEL_HIDE: '라벨 숨기기({shortcut})',
  TOOLBAR_GRID_SHOW: '그리드 표시({shortcut})',
  TOOLBAR_GRID_HIDE: '그리드 숨기기({shortcut})',
  TOOLBAR_SAVE: '저장({shortcut})',
  TOOLBAR_FULLSCREEN_ENTER: '전체화면({shortcut})',
  TOOLBAR_FULLSCREEN_EXIST: '전체 화면 종료({shortcut})',
  TOOLBAR_MODE_ANNOTATION: '어노테이션',
  TOOLBAR_MODE_VALIDATE: 'QA',
  TOOLBAR_MODE_TIP: '현재QA모드에서는 어노테이션 기능을 사용할 수 없습니다.',
  HELP_TITLE_POINTS: '포인트 작업',
  HELP_TITLE_EDITOR: '일반 작업',
  HELP_POINTS_DELETE: '포인트 삭제',
  HELP_SHAPE_EDIT: '선택한 포인트 속성 편집',
  HELP_GROUP_EDIT: '선택한 그룹 속성 편집',
  HELP_POINTS_VISIBLE: '선택한 점의 가시성을 전환합니다',
  HELP_POINTS_ADJUST: '선택한 키 간격 내 자동 완성 및 조정 모든 점의 위치',
  HELP_POINTS_SMOOTH: '라인과 호선의 모드 전환( 호선 모드 종료 시 자동 조정 및 보완)',
  HELP_POINTS_CIRCLE: '카테고리를 서클로 설정/해제 (첫 번째 및 중간 다음 키 포인트는 원 직경 키 포인트이며 다른 포인트는 자동으로 채워짐/조정됩니다)',
  HELP_POINTS_FORCE: '기존 포인트 위에 새 포인트를 강제로 추가',
  HELP_UNDO: '취소',
  HELP_REDO: '다시 실행',
  HELP_LABEL: '라벨 표시/숨기기',
  HELP_GRID: '그리드 표시/숨기기',
  HELP_FULLSCREEN: '전체 화면 들어가기/나가기',
  INFO_GROUP: '현제 라벨 그룹',
  INFO_CATEGORY: '현재 라벨 종류:',
  INFO_POINT: '현재 라벨 포인트:',
  INFO_UNLABEL: '표시할 포인트',
  ANNOTATION_PROGRESS: '현재 그룹 라벨링 진행 상황:',
  FILTER_RESET: '초기화',
  FILTER_BRIGHTNESS: '노출',
  FILTER_CONTRAST: '콘트라스트',
  FILTER_SATURATION: '채도',
  FILTER_LIGHTNESS: '광도',
  FILTER_HUE: '화이트 밸런스',
  FILTER_RESCALE: '증강',
  SAVE_SUCCESS: '성공적으로 저장됨',
  SAVE_FAIL: '저장하지 못했습니다.',
  CATEGORY_CIRCLE: '원',
  ERROR_INCOMPLETE: '{frameIndex} 프레임의 {class_name} {index}-{name}에 표시되지 않은 콘텐츠가 있습니다. 총 어노테이션 수 {total} 완성된 어노테이션 수는 {annotated}',
  ERROR_INSTANCE: '{class_name} {index}에 레이블이 지정되지 않은 그룹이 있습니다.',
  ERROR_DATA_LOAD: '데이터가 로드되었는지 확인하십시오.',
  IS_DRAWING_POINT: '드로잉 포인트',
  IS_DRAWING_SHAPE: '프레이밍',
  MIN_SIZE_ALERT: '그래픽 크기가 요구 사항을 충족하지 않으며 제거되었습니다.',
  VERSION_CONTRAST: '버전 비교',
  ORIGINAL_DATA: '원본 데이터',
  REVIEW_TIP: '버전 비교 모드는 보기 전용이며 일부 기능은 사용할 수 없습니다.',
  REVIEW_CLOSE: '닫기({shortcut})',
  DELETE_CURRENT_FRAMES: '현재 프레임 삭제',
  DELETE_FOLLOW_FRAMES: '다음 프레임 데이터 삭제',
  DELETE_ALL_FRAMES: '모든 프레임 삭제',
  EDIT_ATTRIBUTES: '속성 편집',
  PROGRESS_SORT_LABEL: '등장순으로 정렬',
  FRAME_LABEL: '프레임',
  SPACE_CONTROL: '드로잉 모드 전환',
  PROGRESS_GLOBAL_LABEL: '요약',
  VALIDATION_TYPE_ATTR_EMPTY: '불일치 속성',
  VALIDATION_TYPE_CUSTOM: '커스텀 체크',
  VALIDATION_TYPE_QUALITY: '품질 검사',
  VALIDATION_CUSTOM_ERROR: '기술/네트워크상의 이유로 일부 사용자 지정 검사를 실행하지 못했습니다. 나중에 다시 시도해 주세요.',
  VALIDATION_NO_INSTANCE: '관련 없는 사례',
  VALIDATION_TITLE: '보류 중인 레코드 {count}개',
  VALIDATION_ATTR_EMPTY_MSG: '프레임에 누락된 속성: {frames}',
  VALIDATION_CHECKING: '확인 중...',
  VALIDATION_FRAME: '[프레임 {frameIndex}번째]',
  SUBMIT_CHECK_FAIL: '경고 내용을 수정하고 다시 제출하십시오!',
  MENU_INSTANCE: '예시',
  MENU_WARNING: '경고',
  QC_MODAL_TITLE: '품질검사 창구',
  QC_REJECT: '거절',
  QC_APPROVE: '수락',
  QC_SUSPEND: '보류 중',
  QC_NO_REASON: '거부 사유',
  QC_REASON_LABEL: '거절사유를 선택해주세요',
  QC_COMMENT_LABEL: '비고',
  QC_DELETE: '삭제',
  QC_SAVE: '저장',
  QC_MENU_REJECT: '거부된 것으로 표시됨',
  QC_MENU_APPROVE: '합격으로 표시',
  QC_MENU_SUSPEND: '보류로 표시',
  QC_MENU_DELETE: '이 품질 검사 결과 삭제',
  ANNOTATION_DATA_LOAD_ERROR: '어노테이션 결과를 로드하지 못했습니다!',
  QC_SUSPEND_ERROR: '보류 중인 품질 검사 항목을 먼저 완료하십시오.',
  QC_SET_REJECT: '거부 설정에 성공했습니다',
  QC_SET_APPROVE: '합격 설정에 성공했습니다.',
  QC_SET_SUSPEND: '일시 중지 설정 완료',
  REVIEW_MODE_TIPS_TITLE: '품질 검사 모드',
  REVIEW_MODE_TIPS_1: '"품질검사 모드에서는 라벨링 기능이 비활성화되며',
  REVIEW_MODE_TIPS_2: '선택한 대상을 불합격으로 표시하고 품질검사 팝업창을 엽니다.',
  REVIEW_MODE_TIPS_3: '선택한 대상을 통과된 것으로 표시',
  REVIEW_MODE_TIPS_4: '[3] 선택한 대상을 보류 중으로 표시합니다. 참고: 데이터에 보류 중인 대상이 포함된 경우 데이터를 제출할 수 없습니다.',
  ANNOTATION_MODE_TIPS_TITLE: '어노테이션 모드',
  ANNOTATION_MODE_TIPS_1: '"어노테이션 모드에서는 생성',
  SAVE_RESULT: '제출 중...',
  FRAME_ATTRIBUTES: '프레임 속성',
  FRAME_ATTRIBUTES_FRAME: '제 ()프레임 ',
  FRAME_ATTRIBUTES_VALID: '유효한 프레임',
  FRAME_ATTRIBUTES_INVALID: '무효 프레임',
} as {
  [key: string]: string;
};
