export default {
  TOOLBAR_UNDO: '撤销 ({shortcut})',
  TOOLBAR_REDO: '重做 ({shortcut})',
  TOOLBAR_POINT_RADIUS: '点半径',
  TOOLBAR_LINE_WIDTH: '线粗',
  TOOLBAR_FILTERS: '调整',
  TOOLBAR_LABEL_SHOW: '显示标签 ({shortcut})',
  TOOLBAR_LABEL_HIDE: '隐藏标签 ({shortcut})',
  TOOLBAR_GRID_SHOW: '显示网格 ({shortcut})',
  TOOLBAR_GRID_HIDE: '隐藏网格 ({shortcut})',
  TOOLBAR_SAVE: '保存 ({shortcut})',
  TOOLBAR_FULLSCREEN_ENTER: '全屏 ({shortcut})',
  TOOLBAR_FULLSCREEN_EXIST: '退出全屏 ({shortcut})',
  TOOLBAR_MODE_ANNOTATION: '标注',
  TOOLBAR_MODE_VALIDATE: '质检',
  TOOLBAR_MODE_TIP: '当前正在质检模式，标注功能不可用',
  HELP_TITLE_POINTS: '点操作',
  HELP_TITLE_EDITOR: '通用操作',
  HELP_POINTS_DELETE: '删除选中节点',
  HELP_SHAPE_EDIT: '编辑选中点属性',
  HELP_GROUP_EDIT: '编辑选中组属性',
  HELP_POINTS_VISIBLE: '切换选中点的可见性',
  HELP_POINTS_ADJUST: '在所选关键区间内自动补全和调整所有点的位置',
  HELP_POINTS_SMOOTH: '切换直线/弧线模式（弧线模式结束时将自动调整和补全）',
  HELP_POINTS_CIRCLE: '设置/取消设置类别为圆（第一个和中间下一个关键点为圆直径关键点，其他点将自动补全/调整）',
  HELP_POINTS_FORCE: '强制在已存在点上方添加新的点',
  HELP_UNDO: '撤销',
  HELP_REDO: '重做',
  HELP_LABEL: '显示 / 隐藏标签',
  HELP_GRID: '显示 / 隐藏网格',
  HELP_FULLSCREEN: '进入 / 退出全屏',
  INFO_GROUP: '当前标注实体组：',
  INFO_CATEGORY: '当前标注类别：',
  INFO_POINT: '当前标注点：',
  INFO_UNLABEL: '当前类待标注点：',
  ANNOTATION_PROGRESS: '当前组标注进度：',
  FILTER_RESET: '重置',
  FILTER_BRIGHTNESS: '曝光',
  FILTER_CONTRAST: '对比度',
  FILTER_SATURATION: '饱和度',
  FILTER_LIGHTNESS: '亮度',
  FILTER_HUE: '白平衡',
  FILTER_RESCALE: '增强',
  SAVE_SUCCESS: '保存成功',
  SAVE_FAIL: '保存失败',
  CATEGORY_CIRCLE: '圆',
  ERROR_INCOMPLETE: '第{frameIndex}帧 {class_name} {index}-{name}存在未标内容。总共需标注数{total}，已标注数{annotated}。',
  ERROR_INSTANCE: '{class_name} {index} 存在未标注组。',
  ERROR_DATA_LOAD: '请确保数据已经加载完成。',
  IS_DRAWING_POINT: '正在画点',
  IS_DRAWING_SHAPE: '正在画框',
  MIN_SIZE_ALERT: '图形大小不符合要求，已删除。',
  VERSION_CONTRAST: '版本对比',
  ORIGINAL_DATA: '原始数据',
  REVIEW_TIP: '版本对比模式仅用于查看，部分功能不可用',
  REVIEW_CLOSE: '关闭({shortcut})',
  DELETE_CURRENT_FRAMES: '删除当前帧',
  DELETE_FOLLOW_FRAMES: '删除后面帧数据',
  DELETE_ALL_FRAMES: '删除所有帧',
  EDIT_ATTRIBUTES: '编辑属性',
  PROGRESS_SORT_LABEL: '按出现的先后顺序排序',
  FRAME_LABEL: '帧：',
  SPACE_CONTROL: '切换绘图模式',
  PROGRESS_GLOBAL_LABEL: '汇总',
  VALIDATION_TYPE_ATTR_EMPTY: '属性不一致',
  VALIDATION_TYPE_CUSTOM: '自定义检查',
  VALIDATION_TYPE_QUALITY: '质量检查',
  VALIDATION_CUSTOM_ERROR: '由于技术/网络原因，部分自定义检查运行失败，请稍后重试。',
  VALIDATION_NO_INSTANCE: '无关联的实例',
  VALIDATION_TITLE: '{count}条待处理记录',
  VALIDATION_ATTR_EMPTY_MSG: '以下帧中缺失属性：{frames}',
  VALIDATION_CHECKING: '检查中...',
  VALIDATION_FRAME: '[第{frameIndex}帧]',
  SUBMIT_CHECK_FAIL: '请修复警告内容并重新提交！',
  MENU_INSTANCE: '实例',
  MENU_WARNING: '警告',
  QC_MODAL_TITLE: '质检窗口',
  QC_REJECT: '驳回',
  QC_APPROVE: '接受',
  QC_SUSPEND: '待定',
  QC_NO_REASON: '驳回原因',
  QC_REASON_LABEL: '请选择驳回原因',
  QC_COMMENT_LABEL: '备注',
  QC_DELETE: '删除',
  QC_SAVE: '保存',
  QC_MENU_REJECT: '标记为驳回',
  QC_MENU_APPROVE: '标记为通过',
  QC_MENU_SUSPEND: '标记为待定',
  QC_MENU_DELETE: '删除本条质检结果',
  ANNOTATION_DATA_LOAD_ERROR: '标注结果加载失败！',
  QC_SUSPEND_ERROR: '请先处理完待定质检项',
  QC_SET_REJECT: '驳回设置成功',
  QC_SET_APPROVE: '通过设置成功',
  QC_SET_SUSPEND: '挂起设置成功',
  REVIEW_MODE_TIPS_TITLE: '质检模式',
  REVIEW_MODE_TIPS_1: '在质检模式下，标注功能将被禁用，可通过数字键 [1]、[2]、[3] 快速对选中的物体质检',
  REVIEW_MODE_TIPS_2: '[2] 将选中物体标记为驳回，并打开质检弹窗',
  REVIEW_MODE_TIPS_3: '[1] 将选中的物体标记为通过',
  REVIEW_MODE_TIPS_4: '[3] 将选中的物体标记为待定，注：数据中包含待定的物体时，不可提交数据',
  ANNOTATION_MODE_TIPS_TITLE: '标注模式',
  ANNOTATION_MODE_TIPS_1: '在标注模式下，仅可操作标注相关的功能，如创建、删除、修改等，质检功能不可用',
  SAVE_RESULT: '提交中...',
  FRAME_ATTRIBUTES: '帧属性',
  FRAME_ATTRIBUTES_FRAME: '第 {frame} 帧',
  FRAME_ATTRIBUTES_VALID: '有效帧',
  FRAME_ATTRIBUTES_INVALID: '无效帧',
} as {
  [key: string]: string;
};
