.bpo-step-container {
  display: flex;
  justify-content: center;
  height: 300px;
}

.bpo-select {
  .option-label {
    display: inline-block;
    width: 50px;
    margin-right: 8px;
    text-align: right;
  }
}

.ant-select-item-option {
  position: relative;
  display: block;
  height: auto !important;
  min-height: 32px !important;
  padding: 5px 12px !important;
  color: rgba(0, 0, 0, 0.88) !important;
  font-weight: normal;
  font-size: 14px;
  box-sizing: border-box;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 2px;
}
.ant-select-item-option-selected {
  background-color: #afbab8 !important;
  font-weight: 600 !important;
}
.ant-select-item-option-active {
  background-color: rgba(0, 0, 0, 0.04) !important;
}
