.landmark-modal {
  :global {
    .ant-modal-body {
      padding: 0;
      .ant-form {
        padding: 24px 24px 0;
      }
      .clearStyle {
        margin-bottom: 0;
      }
      .modal-list {
        max-height: calc(50vh - 200px);
        overflow-x: hidden;
        overflow-y: auto;
      }
      .modal-edit {
        padding: 24px 0 0;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
