.ontology-text-wrapper {
  :global {
    .nestable {
      position: relative;

      .nestable-list {
        margin: 0;
        padding: 0 0 0 40px;
        list-style-type: none;
      }

      > .nestable-list {
        padding: 0;
        .nestable-item,
        .nestable-item-copy {
          margin: 10px 0 0;
        }

        .nestable-item:first-child,
        .nestable-item-copy:first-child {
          margin-top: 0;
        }

        .nestable-item .nestable-list,
        .nestable-item-copy .nestable-list {
          margin-top: 10px;
        }

        .nestable-item {
          position: relative;
        }

        .nestable-item.is-dragging .nestable-list {
          pointer-events: none;
        }

        .nestable-item.is-dragging * {
          opacity: 0;
        }

        .nestable-item.is-dragging::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.5);
          border: 1px dashed #e5e7ed;
          border-radius: 5px;
          content: " ";
        }

        .nestable-item-icon {
          margin-right: 5px;
          cursor: pointer;
        }
      }
      .nestable-list:not(.nestable-group) {
        padding: 0 0 0 24px;

        .nestable-item.nestable-item--with-children:not(:last-child) {
          // border-left: 1px solid #DDE0E5;
          position: relative;

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 1px;
            height: 100%;
            border-left: 1px solid #dde0e5;
            content: "";
          }
        }

        .nestable-item:first-child {
          > .nestable-item-name {
            position: relative;

            &::before {
              position: absolute;
              top: -10px;
              left: 0;
              display: inline-block;
              width: 12px;
              height: calc(50% + 10px);
              border-bottom: 1px solid #dde0e5;
              border-left: 1px solid #dde0e5;
              content: "";
            }
          }
        }

        .nestable-item:not(:first-child) {
          > .nestable-item-name {
            position: relative;

            &::before {
              position: absolute;
              top: calc(0px - 10px - 50%);
              left: 0;
              display: inline-block;
              width: 12px;
              height: calc(100% + 10px);
              border-bottom: 1px solid #dde0e5;
              border-left: 1px solid #dde0e5;
              content: "";
            }
          }
        }
      }
    }
    .nestable-drag-layer {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      pointer-events: none;
    }

    .nestable-drag-layer > .nestable-list {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
    }

    .nestable-icon {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .nestable-icon::before {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      content: "-";
    }
  }
}
