.card {
  .title {
    color: #42526e;
    font-weight: bold;
  }

  .row {
    margin-bottom: 28px;
  }

  .statistics-title {
    color: #42526e;
  }

  .box {
    overflow: hidden;

    .pie-chart {
      float: left;
      width: 200px;
    }
  }

  .nr-box {
    margin-bottom: 20px;

    .statistics {
      float: left;
    }
  }

  .point {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 50%;
  }
}
