export default {
  SAVE_AUTO_SUCCESS: 'Automatically saved.',
  TOOLBAR_TIP_SAVE: 'Save',
  SAVE_SUCCESS: 'Saved successfully.',
  SAVE_FAIL: 'Failed to save.',
  TEMP_SAVED_LOAD_ERROR: 'Failed to load latest saved data. Do you want to reload?',
  TEMP_SAVED_LOAD_ERROR_OK: 'Reload',
  TEMP_SAVED_LOAD_ERROR_CANCEL: 'Ignore',
  SIDEBAR_ATTRIBUTE_LABEL: 'Global Attributes',
  SIDEBAR_VALIDATION_LABEL: 'Warnings',
  VALIDATION_TYPE_CUSTOM: 'Customized Check',
  VALIDATION_TYPE_SCRIPT: 'Script Check',
  VALIDATION_TITLE: '{count} Warning(s)',
  VALIDATION_NO_INSTANCE: 'Unassociated tags',
  SUBMIT_CHECK_FAIL: 'Please fix the warnings and try again.',
  GLOBAL_ATTR_EMPTY_ERROR: 'Please complete the global evaluation.',
  CHAT_ITEM_GENERATE_NO_QUESTION: 'Please enter a question.',
  CHAT_ITEM_GENERATE_FAIL: 'Generation failed',
  CHAT_ITEM_ADD: 'Add',
  CHAT_ITEM_MEET_LIMIT: 'The maximum limit for adding answers to the current Q&A has been reached. Unable to add more.',
  CHAT_ITEM_EMPTY_ERROR: 'Please complete the current sentence content first.',
  CHAT_ITEM_RANK_EMPTY_ERROR: 'Please complete the current sentence evaluation first.',
  CHAT_ITEM_ATTR_EMPTY_ERROR: 'Please complete the current sentence attribute settings first.',
  CHAT_ITEM_MEET_LIMIT_ERROR: 'The newly added answer does not meet the predefined quantity requirement.',
  CHAT_ITEM_DEL_TITLE: 'Are you sure you want to delete?',
  CHAT_ITEM_DEL_CANCEL: 'Cancel',
  CHAT_ITEM_DEL_OK: 'Confirm',
} as {
  [key: string]: string;
};
