export default {
  SAVE_AUTO_SUCCESS: '結果を自動的に保存しました。データが失わないため、タイムリーな保存をしてください。',
  TOOLBAR_TIP_SAVE: '保存',
  SAVE_SUCCESS: '保存に成功しました。',
  SAVE_FAIL: '保存に失敗しましたが、再試行してください',
  TEMP_SAVED_LOAD_ERROR: '前回保存されたデータのロードに失敗しましたが、リロードしますか。',
  TEMP_SAVED_LOAD_ERROR_OK: 'リロードする',
  TEMP_SAVED_LOAD_ERROR_CANCEL: '無視する',
  SIDEBAR_ATTRIBUTE_LABEL: 'グローバルな属性',
  SIDEBAR_VALIDATION_LABEL: 'Warning',
  VALIDATION_TYPE_CUSTOM: 'カスタムチェック',
  VALIDATION_TYPE_SCRIPT: 'スクリプトチェック',
  VALIDATION_TITLE: '{count}つのワーニング',
  VALIDATION_NO_INSTANCE: '関連性のないラベル',
  SUBMIT_CHECK_FAIL: 'ワーニング内容を修復して再提出してください！',
  GLOBAL_ATTR_EMPTY_ERROR: 'グローバルな評価を完備する',
  CHAT_ITEM_GENERATE_NO_QUESTION: '問題を入力してください',
  CHAT_ITEM_GENERATE_FAIL: '生成に失敗しました',
  CHAT_ITEM_ADD: '追加する',
  CHAT_ITEM_MEET_LIMIT: '現在の問答に追加可能な回答が既に上限に達しましたが、更に追加できません',
  CHAT_ITEM_EMPTY_ERROR: 'まずは現在のセンテンス内容を完成してください',
  CHAT_ITEM_RANK_EMPTY_ERROR: 'まずは現在のセンテンス評価を完成してください',
  CHAT_ITEM_ATTR_EMPTY_ERROR: 'まずは現在のセンテンスの属性設定を完成してください',
  CHAT_ITEM_MEET_LIMIT_ERROR: '新たに追加された回答が、あらかじめ定義された数量の要件に合わないです',
  CHAT_ITEM_DEL_TITLE: '削除しますか？',
  CHAT_ITEM_DEL_CANCEL: 'キャンセル',
  CHAT_ITEM_DEL_OK: '確認する',
} as {
  [key: string]: string;
};
