export default {
  TOOLBAR_TIP_UNDO: 'Undo (Ctrl + Z)',
  TOOLBAR_TIP_REDO: 'Redo (Ctrl + Y)',
  TOOLBAR_TIP_SAVE: 'Save (Ctrl + S)',
  REVIEW_MODE_LABELING: 'Labeling',
  REVIEW_MODE_QA: 'Review',
  REVIEW_MODE_AUDIT: 'Audit',
  REVIEW_MODE_LABELING_TIP: 'In labeling mode, operations related are allowed. Such as creating, deleting, editing. Review operations are not allowed.',
  REVIEW_MODE_QA_TIP: 'In review mode, annotation operations are disabled. You can use hotkey [1], [2] to set review result for selected shape.',
  REVIEW_MODE_AUDIT_TIP: 'In audit mode, annotation operations are disabled. You can use hotkey [1], [2], [3] to set review result for selected shape.',
  REVIEW_MODE_ALERT: 'Alert',
  REVIEW_MODE_ALERT_INFO: 'Current is in review mode. Please click the button on left side to switch to labeling mode.',
  REVIEW_MODE_ALERT_INFO_AUDIT: 'Current is in audit mode. Please click the button on left side to switch to labeling mode.',
  REVIEW_MODE_ALERT_HIDE: 'Never remind me',
  saveFail: 'save failure',
  saveSuccess: 'save success',
  readOnly: 'can edit on read only mode',
  missing: 'missing',
  LABEL_QA: 'QA',
  REVIEW_APPROVE_TIP: 'Passed: After selecting the label, press [1] to determine that the quality inspection has passed.',
  REVIEW_REJECT_TIP: 'Reject: Select the label and press [2] to determine it is quality inspection rejection.',
  LABEL: 'Labels',
  CONNECTION: 'Connections',
  INSERTION: 'Insertions',
  confirm: 'Confirm',
  delete: 'Delete',
  cancel: 'Cancel',
  reason: 'Reason',
  pass: 'Pass',
  reject: 'Reject',
  description: 'Description',
  'not-reviewed': 'Not been reviewed',
  comment: 'Comment',
  type: 'Issue type',
  REVIEW_MODAL_LABEL: 'Review',
  REVIEW_REASON_LABEL: 'Please select reasons',
  REVIEW_REASON: 'Reasons',
  ANNOTATION_DATA_LOAD_ERROR: 'Annotation result load error!',
  LABEL_CONTENT: 'label content',
  EDIT_TEXT: 'Edit document',
  EXPAND_ALL: 'Expand all',
  COLLAPSE_ALL: 'Collapse all',
  PLEASE_INPUT: 'Please input',
  FIND_REPLACE_TITLE: 'Find and Replace',
  FIND: 'Find',
  REPLACE_WITH: 'Replace with',
  REPLACE: 'Replace',
  REPLACE_ALL: 'Replace all',
  PREVIOUS_ONE: 'Previous',
  NEXT_ONE: 'Next',
  FOUND: 'Found',
  RESULTS: 'results',
  REPLACE_WARNING: 'Replacing text affects marked labels, so be careful!',
  REPLACE_ERROR_MSG: 'Please enter replacement content!',
  REPLACE_SUCCESS: 'Replace success',
  SIDEBAR_INSTANCE_LABEL: 'Tag',
  SIDEBAR_VALIDATION_LABEL: 'Warnings',
  VALIDATION_TYPE_CUSTOM: 'Customized Check',
  VALIDATION_TYPE_SCRIPT: 'Script Check',
  VALIDATION_REVIEWS: 'Review Comments',
  VALIDATION_REVIEW_DELETE_AMOUNT: '{deleteItemsAmount} items in total',
  VALIDATION_REVIEW_SELECT_AMOUNT: '{checkedResLength} items selected',
  VALIDATION_REVIEW_PASSED_AMOUNT: '{count} approved records are not displayed in the list.',
  VALIDATION_REVIEW_DELETE_TITLE: 'Delete Review Records',
  VALIDATION_REVIEW_DELETE_ALL: 'Delete all review records',
  VALIDATION_REVIEW_DELETE_ITEM: 'Delete this review record',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: 'Delete the selected review records,',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: 'Delete all review records belonging to this item,',
  VALIDATION_REVIEW_NO_TAG: 'No Associated Tag',
  VALIDATION_REVIEW_NO_TEXT: 'No Associated Text',
  VALIDATION_REVIEW_REJECT_TAG: 'Reject',
  VALIDATION_REVIEW_MISSING_TAG: 'Missing',
  VALIDATION_TITLE: '{count} Warning(s)',
  VALIDATION_NO_INSTANCE: 'Unassociated tags',
  SUBMIT_CHECK_FAIL: 'Please fix the warnings and try again.',
  COMMON_SEARCH: 'Search',
  COMMON_SEARCH_RESULT: 'Result',
  COMMON_SEARCH__NO_RESULT: 'No Result',
  COMMON_SELECT_ALL: 'Select All',
  COMMON_CLEAR: 'Clear',

};
