export default {
  TOOLBAR_TIP_UNDO: '取り消す (Ctrl + Z)',
  TOOLBAR_TIP_REDO: 'やり直し（Ctrl + Y）',
  TOOLBAR_TIP_SAVE: '保存（Ctrl + S）',
  REVIEW_MODE_LABELING: 'コールアウトモード',
  REVIEW_MODE_QA: '品質検査モード',
  REVIEW_MODE_AUDIT: '受け入れモード',
  REVIEW_MODE_LABELING_TIP: 'ノテーションモードでは、作成、削除、変更など、アノテーションに関連する機能のみ操作可能で、品質検査機能は利用できません',
  REVIEW_MODE_QA_TIP: '品質検査モードでは、注釈機能が無効になり、選択したオブジェクトを数字キー [1]、[2] ですばやく検査できます',
  REVIEW_MODE_AUDIT_TIP: '受け入れモードでは、ラベル付け機能は無効になり、数字キー [1]、[2]、[3] を使用して、選択したオブジェクトの品質をすばやく検査できます',
  REVIEW_MODE_ALERT: 'ヒント',
  REVIEW_MODE_ALERT_INFO: '現在品質検査モードでは、左側のアイコンをクリックしてラベリングモードを切り替えることができます',
  REVIEW_MODE_ALERT_INFO_AUDIT: '現在は受け入れモードですが、左側のアイコンをクリックして注釈モードに切り替えることができます',
  REVIEW_MODE_ALERT_HIDE: 'これ以上のリマインダーはありません',
  saveFail: '保存に失敗します',
  saveSuccess: '保存に成功します。',
  readOnly: '読み取り専用モードでは変更できません',
  missing: 'ラベルがありません',
  LABEL_QA: '品質検査の判断',
  REVIEW_APPROVE_TIP: '合格: ラベルを選択した後、[1] を押して品質検査に合格したことを決定します。',
  REVIEW_REJECT_TIP: '不合格: ラベルを選択して [2] を押すと、品質検査の不合格であると判断されます。',
  LABEL: 'ラベル',
  CONNECTION: 'コネクション',
  INSERTION: 'ラベルをインサートします',
  confirm: '確認します',
  delete: '削除',
  cancel: 'キャンセル',
  reason: '原因',
  pass: 'パス',
  reject: 'リジェクト',
  description: '説明',
  'not-reviewed': 'レビューされていません',
  comment: 'コメント',
  type: 'エラータイプ',
  REVIEW_MODAL_LABEL: '品質検査窓口',
  REVIEW_REASON_LABEL: '拒否の理由を選択してください',
  REVIEW_REASON: '拒否理由',
  ANNOTATION_DATA_LOAD_ERROR: 'アノテーション結果のロードに失敗しました！',
  LABEL_CONTENT: 'ラベルの内容',
  EDIT_TEXT: 'テキストの編集',
  EXPAND_ALL: 'すべて展開',
  COLLAPSE_ALL: 'すべてを閉じる',
  PLEASE_INPUT: '入力してください',
  FIND_REPLACE_TITLE: '見つけて置き換える',
  FIND: '探す',
  REPLACE_WITH: 'と置換する',
  REPLACE: '交換する',
  REPLACE_ALL: 'すべて置き換える',
  PREVIOUS_ONE: '前回のもの',
  NEXT_ONE: '次の',
  FOUND: 'それを見つけた',
  RESULTS: '結果',
  REPLACE_WARNING: 'テキストを置換するとマークされたラベルに影響するため、注意してください！',
  REPLACE_ERROR_MSG: '置換内容を入力してください。',
  REPLACE_SUCCESS: '成功を置き換える',
  SIDEBAR_INSTANCE_LABEL: 'タグ',
  SIDEBAR_VALIDATION_LABEL: '警告',
  VALIDATION_TYPE_CUSTOM: 'カスタムチェック',
  VALIDATION_TYPE_SCRIPT: 'スクリプトチェック',
  VALIDATION_REVIEWS: 'QCコメント',
  VALIDATION_REVIEW_DELETE_AMOUNT: '合計 {deleteItemsAmount} アイテム',
  VALIDATION_REVIEW_SELECT_AMOUNT: '{checkedResLength} アイテムが選択されました',
  VALIDATION_REVIEW_PASSED_AMOUNT: '{count}件の承認済みレコードがリストに表示されていません。',
  VALIDATION_REVIEW_DELETE_TITLE: 'レビュー記録の削除',
  VALIDATION_REVIEW_DELETE_ALL: 'すべてのレビュー記録を削除',
  VALIDATION_REVIEW_DELETE_ITEM: 'このレビュー記録を削除',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: '選択したレビュー記録を削除し、',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: 'このアイテムに属するすべてのレビュー レコードを削除します、',
  VALIDATION_REVIEW_NO_TAG: '関連タグなし',
  VALIDATION_REVIEW_NO_TEXT: '関連テキストなし',
  VALIDATION_REVIEW_REJECT_TAG: '拒否',
  VALIDATION_REVIEW_MISSING_TAG: 'タグ漏れ',
  VALIDATION_TITLE: '{count}警告',
  VALIDATION_NO_INSTANCE: '関連付けられていないタグ',
  SUBMIT_CHECK_FAIL: '警告を修正して再送信してください。',
  COMMON_SEARCH: '探す',
  COMMON_SEARCH_RESULT: '結果',
  COMMON_SEARCH__NO_RESULT: '検索結果はありません',
  COMMON_SELECT_ALL: 'すべて選択',
  COMMON_CLEAR: 'クリア',

};
