export default {
  TOOLBAR_TIP_UNDO: '실행 취소(Ctrl + Z)',
  TOOLBAR_TIP_REDO: '다시 실행(Ctrl + Y)',
  TOOLBAR_TIP_SAVE: '저장(Ctrl + S)',
  REVIEW_MODE_LABELING: '콜아웃 모드',
  REVIEW_MODE_QA: '품질 검사 모드',
  REVIEW_MODE_AUDIT: '수락 모드',
  REVIEW_MODE_LABELING_TIP: '주석 모드에서는 생성, 삭제, 수정 등 주석과 관련된 기능만 조작할 수 있으며 품질 검사 기능은 사용할 수 없습니다',
  REVIEW_MODE_QA_TIP: '품질 검사 모드에서는 주석 기능이 비활성화되며, 숫자 키 [1], [2] 를 통해 선택한 개체를 빠르게 검사할 수 있습니다',
  REVIEW_MODE_AUDIT_TIP: '수락 모드에서는 라벨링 기능이 비활성화되며 숫자 키 [1], [2], [3]을 사용하여 선택한 개체의 품질을 빠르게 검사할 수 있습니다',
  REVIEW_MODE_ALERT: '힌트',
  REVIEW_MODE_ALERT_INFO: '현재 품질 검사 모드에서 왼쪽 아이콘을 클릭하여 라벨링 모드를 전환할 수 있습니다',
  REVIEW_MODE_ALERT_INFO_AUDIT: '현재 수락 모드에서는 왼쪽 아이콘을 클릭하여 주석 모드로 전환할 수 있습니다',
  REVIEW_MODE_ALERT_HIDE: '더 이상 알림이 없습니다',
  saveFail: '저장하지 못했습니다.',
  saveSuccess: '성공적으로 저장됨',
  readOnly: '읽기 전용 모드에서는 수정할 수 없습니다.',
  missing: 'missing 마크',
  LABEL_QA: '품질 검사 판단',
  REVIEW_APPROVE_TIP: '합격: 라벨을 선택한 후 [1]을 눌러 품질 검사에 합격했는지 확인합니다.',
  REVIEW_REJECT_TIP: '거부: 라벨을 선택하고 [2]를 누르면 품질 검사 거부로 판정됩니다.',
  LABEL: '라벨',
  CONNECTION: '연결',
  INSERTION: '삽입',
  confirm: '확인',
  delete: '삭제',
  cancel: '취소',
  reason: '원인',
  pass: '통과',
  reject: '거부',
  description: '설명',
  'not-reviewed': 'QA하지 않음',
  comment: '코멘트',
  type: '오류 유형',
  REVIEW_MODAL_LABEL: '품질검사 창구',
  REVIEW_REASON_LABEL: '거절사유를 선택해주세요',
  REVIEW_REASON: '거부 이유',
  ANNOTATION_DATA_LOAD_ERROR: '어노테이션 결과 로드 실페',
  LABEL_CONTENT: '라벨 콘텐츠',
  EDIT_TEXT: '문서 편집',
  EXPAND_ALL: '모두 확장',
  COLLAPSE_ALL: '모두 집어치우다',
  PLEASE_INPUT: '입력해주세요',
  FIND_REPLACE_TITLE: '찾기 및 바꾸기',
  FIND: '찾다',
  REPLACE_WITH: '다음으로 교체',
  REPLACE: '바꾸다',
  REPLACE_ALL: '모두 다 바꿔',
  PREVIOUS_ONE: '이전 것',
  NEXT_ONE: '다음 것',
  FOUND: '그것을 발견',
  RESULTS: '결과',
  REPLACE_WARNING: '텍스트를 바꾸면 표시된 라벨에 영향을 미치므로 주의하세요!',
  REPLACE_ERROR_MSG: '대체 내용을 입력해주세요!',
  REPLACE_SUCCESS: '성공 교체',
  SIDEBAR_INSTANCE_LABEL: '테그',
  SIDEBAR_VALIDATION_LABEL: '경고하다',
  VALIDATION_TYPE_CUSTOM: '맞춤 체크',
  VALIDATION_TYPE_SCRIPT: '스크립트 확인',
  VALIDATION_REVIEWS: '품질 관리 의견',
  VALIDATION_REVIEW_DELETE_AMOUNT: '총 {deleteItemsAmount} 개 항목',
  VALIDATION_REVIEW_SELECT_AMOUNT: '{checkedResLength} 개 항목 선택됨',
  VALIDATION_REVIEW_PASSED_AMOUNT: '{count}개의 승인된 기록이 목록에 표시되지 않습니다.',
  VALIDATION_REVIEW_DELETE_TITLE: '검토 기록 삭제',
  VALIDATION_REVIEW_DELETE_ALL: '모든 검토 기록 삭제',
  VALIDATION_REVIEW_DELETE_ITEM: '이 리뷰 기록 삭제',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: '선택한 리뷰 기록을 삭제하고.',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: '이 항목에 속한 모든 검토 기록을 삭제합니다.',
  VALIDATION_REVIEW_NO_TAG: '관련 태그 없음',
  VALIDATION_REVIEW_NO_TEXT: '관련 텍스트 없음',
  VALIDATION_REVIEW_REJECT_TAG: '거부',
  VALIDATION_REVIEW_MISSING_TAG: '누락된 태그',
  VALIDATION_TITLE: '{count} 경고',
  VALIDATION_NO_INSTANCE: '연결되지 않은 태그',
  SUBMIT_CHECK_FAIL: '경고를 수정하고 다시 제출하십시오!',
  COMMON_SEARCH: '검색 ',
  COMMON_SEARCH_RESULT: '결과',
  COMMON_SEARCH__NO_RESULT: '결과가 없다',
  COMMON_SELECT_ALL: '모두 선택',
  COMMON_CLEAR: '클리어',

};
