export default {
  TOOLBAR_TIP_UNDO: '撤销 (Ctrl + Z)',
  TOOLBAR_TIP_REDO: '重做 (Ctrl + Y)',
  TOOLBAR_TIP_SAVE: '保存 (Ctrl + S)',
  REVIEW_MODE_LABELING: '标注模式',
  REVIEW_MODE_QA: '质检模式',
  REVIEW_MODE_AUDIT: '验收模式',
  REVIEW_MODE_LABELING_TIP: '在标注模式下，仅可操作标注相关的功能，如创建、删除、修改等，质检功能不可用',
  REVIEW_MODE_QA_TIP: '在质检模式下，标注功能将被禁用，可通过数字键 [1]、[2] 快速对选中的物体质检',
  REVIEW_MODE_AUDIT_TIP: '在验收模式下，标注功能将被禁用，可通过数字键 [1]、[2]、[3] 快速对选中的物体质检',
  REVIEW_MODE_ALERT: '提示',
  REVIEW_MODE_ALERT_INFO: '当前正在质检模式，可点击左侧图标切换标注模式',
  REVIEW_MODE_ALERT_INFO_AUDIT: '当前正在验收模式，可点击左侧图标切换标注模式',
  REVIEW_MODE_ALERT_HIDE: '不再提醒',
  saveFail: '保存失败',
  saveSuccess: '保存成功',
  readOnly: '无法在只读模式修改',
  missing: '漏标',
  LABEL_QA: '质检判断',
  REVIEW_APPROVE_TIP: '通过：选中标签后按【1】判定为质检通过',
  REVIEW_REJECT_TIP: '拒绝：选中标签后按【2】判定为质检拒绝',
  LABEL: '文本标签',
  CONNECTION: '关联关系',
  INSERTION: '插入标签',
  confirm: '确认',
  delete: '删除',
  cancel: '取消',
  reason: '原因',
  pass: '通过',
  reject: '驳回',
  description: '描述',
  'not-reviewed': '未质检',
  comment: '留言',
  type: '错误类型',
  REVIEW_MODAL_LABEL: '质检窗口',
  REVIEW_REASON_LABEL: '请选择拒绝原因',
  REVIEW_REASON: '拒绝原因',
  ANNOTATION_DATA_LOAD_ERROR: '标注结果加载失败！',
  LABEL_CONTENT: '标注内容',
  EDIT_TEXT: '编辑文本',
  EXPAND_ALL: '展开全部',
  COLLAPSE_ALL: '收起全部',
  PLEASE_INPUT: '请输入',
  FIND_REPLACE_TITLE: '查找和替换',
  FIND: '查找',
  REPLACE_WITH: '替换为',
  REPLACE: '替换',
  REPLACE_ALL: '替换全部',
  PREVIOUS_ONE: '上一个',
  NEXT_ONE: '下一个',
  FOUND: '查找到',
  RESULTS: '个结果',
  REPLACE_WARNING: '替换文本影响已标注标签，谨慎操作！',
  REPLACE_ERROR_MSG: '请输入替换内容!',
  REPLACE_SUCCESS: '替换成功',
  SIDEBAR_INSTANCE_LABEL: '标签',
  SIDEBAR_VALIDATION_LABEL: '警告',
  VALIDATION_TYPE_CUSTOM: '自定义检查',
  VALIDATION_TYPE_SCRIPT: '脚本检查',
  VALIDATION_REVIEWS: '质检评论',
  VALIDATION_REVIEW_DELETE_AMOUNT: '共 {deleteItemsAmount} 项',
  VALIDATION_REVIEW_SELECT_AMOUNT: '已选中 {checkedResLength} 项',
  VALIDATION_REVIEW_PASSED_AMOUNT: '{count} 条通过记录不在列表中显示',
  VALIDATION_REVIEW_DELETE_TITLE: '删除质检记录',
  VALIDATION_REVIEW_DELETE_ALL: '删除全部质检记录',
  VALIDATION_REVIEW_DELETE_ITEM: '删除该条质检记录',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: '删除选中质检记录，',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: '删除该项所有质检记录，',
  VALIDATION_REVIEW_NO_TAG: '无关联标签',
  VALIDATION_REVIEW_NO_TEXT: '无关联文本',
  VALIDATION_REVIEW_REJECT_TAG: '拒绝',
  VALIDATION_REVIEW_MISSING_TAG: '漏标',
  VALIDATION_REVIEW_UN_RESOLVE: '标记为未解决',
  VALIDATION_REVIEW_RESOLVE: '标记为已解决',
  VALIDATION_TITLE: '{count}个警告',
  VALIDATION_NO_INSTANCE: '无关联的标签',
  SUBMIT_CHECK_FAIL: '请修复警告内容并重新提交！',
  COMMON_SEARCH: '搜索',
  COMMON_SEARCH_RESULT: '搜索结果',
  COMMON_SEARCH__NO_RESULT: '无结果',
  COMMON_SELECT_ALL: '全选',
  COMMON_CLEAR: '清除',

};
