.filter-label {
  color: #42526e;
}

.revoke-btn {
  height: 26px;
  margin-left: 24px;
  padding: 0;
}

.list-box {
  overflow: hidden;
  border-top: 1px solid #e5e7e9;
  border-bottom: 1px solid #e5e7e9;

  .list {
    float: left;
    width: 620px;
    height: 530px;
    padding-top: 16px;
    overflow-x: auto;
    border-right: 1px solid #e5e7e9;
  }

  .selected-list {
    height: 530px;
    padding-left: 24px;
    overflow-x: auto;

    .header {
      color: #7a869a;

      .clear-btn {
        float: right;
        height: 24px;
        padding: 0;
        color: #f56c6c;
      }
    }

    .select-list-item {
      margin: 8px 0;
      line-height: 22px;

      .close-btn {
        margin-right: 16px;
        color: #f56c6c;
        cursor: pointer;
      }

      .label {
        color: #42526e;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }

  .progress-item {
    width: 120px;
    margin-left: 24px;

    .label {
      margin: 0;

      .rate {
        float: right;
      }
    }
  }

  .list-item {
    width: 604px;
    margin-bottom: 16px;
    border: 1px solid #e5e7ed;
    cursor: default;

    &:last-child {
      border-bottom: 1px solid #e5e7ed;
    }

    .job-desc {
      color: #42526e;

      .checkbox {
        margin: 0 16px;
      }

      .name {
        font-weight: bold;
        font-size: 16px;
      }

      .type {
        margin-left: 24px;
      }
    }

    .job-progress {
      display: flex;
      margin-left: 48px;
    }
  }
}

.select-all {
  float: left;
}

.pagination {
  width: 100%;
  margin-top: 20px;
  text-align: right;
}
