.template-list {
  h4 {
    color: #42526e;
  }
}

.template-mini-card {
  .action {
    display: none;
  }

  &:hover {
    background: rgba(66, 82, 110, 0.92) !important;
    cursor: pointer;
    .action {
      display: block;
      cursor: pointer;
    }
  }
}
