@import "../../../../global.less";

.with-right-border {
  border-right: 1px solid @border-color-base;
}

.title {
  color: #848899;
  line-height: 32px;
}

.edit {
  //float: right;
  padding: 0;
}

.number {
  padding-top: 8px;
  color: #42526e;
  font-weight: bold;
  font-size: 20px;

  .unit {
    margin-left: 4px;
    font-weight: normal;
    font-size: 14px;
  }
}
