.item {
  padding: 4px 0;

  .title {
    //display: flex;
    align-items: center;
    //justify-content: space-between;
    color: #7a869a;
    line-height: 32px;
  }

  .content {
    padding-top: 4px;
    color: #42526e;
    //padding-left: 36px;
  }
}
