.title {
  margin-bottom: 32px;
  color: #42526e;
  font-size: 18px;
  line-height: 22px;

  .close {
    float: right;
    margin-top: -6px;
    margin-right: -8px;
    color: #42526e;
  }
}

.buttons {
  margin-top: 40px;
  text-align: right;

  > button {
    min-width: 80px;
    margin-left: 8px;
  }

  //.cancel {
  //  color: #227a7a;
  //  border-color: #227a7a;
  //}
  //
  //.save {
  //  background: #227a7a;
  //}
}
