.styler-btns {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px;
}

.attr-item-add {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  margin-top: 16px;
  border: 1px dashed #a0aabc;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;

    & > a {
      color: #a0aabc;
      cursor: not-allowed;
    }
  }
}

.attr-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px;
  background: #f6f7f9;
  border: 1px solid #dcdfe3;

  & > div {
    display: flex;
    align-items: center;
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
