.bpo-info-label {
  color: #7a869a !important;
}
.bpo-info-icon {
  padding-right: 5px;
  .bpo-info-label;
}
.bpo-info-value {
  color: #42526e;
}

.bpo-filter-container {
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;

  .form-item {
    margin-right: 18px;

    .label {
      padding-right: 8px;
    }
  }

  .btn {
    margin-right: 18px;
  }
}

.bpo-worker-export {
  margin-bottom: 24px;

  .label {
    padding-left: 8px;
  }
}

.action {
  padding: 0;
  color: @primary-color;

  &.disable {
    color: #f56c6c;
  }
}
