.video-tracking-app .attributes-panel {
  width: 240px;
  background-color: #3D424D;
  user-select: none;

  &__title {
    color: rgba(255, 255, 255, 0.6);
    padding: 0 8px;
    height: 36px;
    display: flex;
    align-items: center;
  }

  .tab-content {
    height: calc(100% - 72px);
    overflow-y: auto;
  }

  .hidden {
    display: none;
  }

  .collapse-panel {
    border-bottom: 1px solid #000000;

    &-title {
      padding: 0 8px;
      height: 38px;
      display: flex;
      align-items: center;
      cursor: pointer;
      user-select: none;

      & > * {
        display: flex;
        align-items: center;
      }

      &.space-between {
        justify-content: space-between;
      }
      .icon-button {
        padding: 7px 8px 0 0;
        font-size: 18px;
        color: rgba(255,255,255,.4);

        &:hover:not(.icon-button--disabled) {
          cursor: pointer;
          color: #4A90E2;
        }

        &--disabled {
          color: #bdbdbd;

          &:hover {
            cursor: not-allowed;
          }
        }

        &--active {
          color: #4A90E2;
        }
      }
    }

    &-collapse-icon {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(180deg);
      transition: all 0.1s;
    }

    &-icon {
      width: 38px;
      height: 38px;
      margin-right: -8px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #C9CBCC;
      &:hover {
        color: #FFFFFF;
      }
    }

    &-content {
      padding: 10px 8px 8px 8px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.8;
      box-shadow: 0px 8px 8px 0px #31353e inset;
    }

    &.collapsed {
      .collapse-panel-collapse-icon {
        transform: rotate(0);
      }
      .collapse-panel-content {
        display: none;
      }
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #32353F;
    margin: 8px 0;
  }

  .instance-label {
    display: flex;
    align-items: center;
    color: #FFFFFF;

    &-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #FFFFFF;
      margin-right: 8px;
    }
  }

  .value-item {
    margin-bottom: 4px;
    line-height: 18px;
    & > div {
      display: inline;
    }

    &-label {
      padding-right: 4px;
    }

    &-value {
      color: #FFFFFF;
    }
  }
  .value-item--inline {
    display: inline-block;
    .value-item-value {
      &:after {
        content: '; ';
        white-space: pre;
      }
    }
  }
  .value-item--compact {
    display: grid;
    grid-template-columns: 40% 60%;
  }
}
