export default {
  COMMON_SUBMIT: 'Submit',
  COMMON_SAVE: 'Save',
  COMMON_OK: 'OK',
  COMMON_DELETE: 'Delete',
  COMMON_CLEAR: 'Clear',
  COMMON_HIDE: 'Hide',
  COMMON_CANCEL: 'Cancel',
  COMMON_CREATE: 'Create',
  COMMON_IMAGE_ERROR: 'Failed to load image. Image info: {image}',
  COMMON_EMPTY: '(Empty)',
  COMMON_SELECT_ALL: 'Select All',
  SAVE_AUTO_SUCCESS: 'Automatically saved.',
  SAVE_SUCCESS: 'Saved successfully.',
  SAVE_FAIL: 'Failed to save.',
  UNDO_SUCCESS: 'Undo successfully.',
  REDO_SUCCESS: 'Redo successfully.',
  TOOL_RECTANGLE: 'Rectangle',
  TOOL_POLYGON: 'Polygon',
  TOOL_LINE: 'Line',
  TOOL_DOT: 'Dot',
  SHAPE_RECTANGLE: 'Rectangle',
  SHAPE_POLYGON: 'Polygon',
  SHAPE_LINE: 'Line',
  SHAPE_DOT: 'Dot',
  FRAME_LABEL: 'Frame: ',
  PROGRESS_GLOBAL_LABEL: 'Global',
  REVIEW_APPROVE: 'Approve',
  REVIEW_REJECT: 'Reject',
  REVIEW_SUSPEND: 'Suspend',
  REVIEW_REASON_LABEL: 'Please select reasons',
  REVIEW_MODAL_LABEL: 'Review',
  REVIEW_NO_RELATED: 'No related instance',
  REVIEW_NO_INSTANCE: 'Instance not exists',
  REVIEW_NO_ITEM: 'Instance item not exists',
  REVIEW_APPROVE_TITLE: 'Approved',
  REVIEW_REJECT_TITLE: 'Rejected',
  REVIEW_SUSPEND_TITLE: 'Suspended',
  SIDEBAR_INSTANCE_LABEL: 'Instances',
  SIDEBAR_VALIDATION_LABEL: 'Warnings',
  SIDEBAR_COLLAPSE_ALL: 'Collapse All',
  SIDEBAR_EXPAND_ALL: 'Expand All',
  DELETE_CURRENT_FRAME: 'Delete',
  DELETE_FOLLOWING_FRAMES_UNTIL_KEY: 'Delete from following frames until next key frame',
  DELETE_FOLLOWING_FRAMES: 'Delete from following frames',
  DELETE_RANGE_FRAMES: 'Delete from a range',
  DELETE_RANGE_FRAMES_INFO: 'Deleting current selected shape in...',
  DELETE_RANGE_FRAMES_FROM: 'From ',
  DELETE_RANGE_FRAMES_TO: 'to ',
  DELETE_RANGE_FRAMES_NO: 'Frame',
  DELETE_RANGE_FRAMES_FRAME: ' ',
  DELETE_ALL_FRAMES: 'Delete from all frames',
  DISPLAY_TITLE: 'Display Settings',
  DISPLAY_SHAPE_STYLE: 'Shapes Style',
  DISPLAY_CONFIG_FILL: 'Fill (T)',
  DISPLAY_CONFIG_ALPHA: 'Fill Opacity',
  DISPLAY_CONFIG_SHOW_VERTEX: 'Show Vertexes (Polygons/lines)',
  DISPLAY_CONFIG_SHOW_VERTEX_ORDER: 'Show Vertex Order (Polygons/lines)',
  HELP_TITLE: 'Keyboard Shortcuts',
  HELP_SECTION_MAIN_TITLE: 'Interaction with the Main View',
  HELP_RIGHT_MOUSE_LABEL: 'Right mouse drag-n-drop',
  HELP_RIGHT_MOUSE_DESC: 'Move background',
  HELP_MOUSE_SCROLL_LABEL: 'Mouse scroll',
  HELP_MOUSE_SCROLL_DESC: 'Zoom in / Zoom out',
  HELP_SAVE_DESC: 'Save',
  HELP_UNDO_DESC: 'Undo',
  HELP_REDO_DESC: 'Redo',
  HELP_PREV_FRAME_DESC: 'Previous frame',
  HELP_NEXT_FRAME_DESC: 'Next frame',
  HELP_PREV_FRAME_10_DESC: '10 frames back',
  HELP_NEXT_FRAME_10_DESC: '10 frames forward',
  HELP_PLAY_DESC: 'Play / Pause',
  HELP_REVIEW_MODE_DESC: 'Switch labeling / review mode',
  HELP_ASSISTANT_LINE_DESC: 'Show / Hide assistant line',
  HELP_SECTION_SHAPE_TITLE: 'Interaction with shapes',
  HELP_CREATE_DESC: 'Toggle drawing mode',
  HELP_UNSELECT_DESC: 'Unselect shape',
  HELP_REMOVE_DESC: 'Remove shapes',
  HELP_ATTR_MODAL_DESC: 'Open attributes modal',
  HELP_MERGE_DESC: 'Merge polygon',
  HELP_SUBTRACT_DESC: 'Subtract polygon',
  HELP_UP_DESC: 'Move up',
  HELP_TOP_DESC: 'Move to top',
  HELP_DOWN_DESC: 'Move down',
  HELP_BOTTOM_DESC: 'Move to bottom',
  HELP_ADD_POINT_DESC: 'Add point on the edge',
  HELP_CANCEL_SNAP_DESC: 'Cancel point snapping',
  HELP_FILL_DESC: 'Toggle shape fill mode',
  VALIDATION_REVIEWS: 'Review Comments',
  VALIDATION_TITLE: '{count} Warning(s)',
  VALIDATION_REVIEW_DELETE_AMOUNT: '{deleteItemsAmount} items in total',
  VALIDATION_REVIEW_SELECT_AMOUNT: '{checkedResLength} items selected',
  VALIDATION_REVIEW_DELETE_TITLE: 'Delete Review Records',
  VALIDATION_REVIEW_DELETE_ALL: 'Delete all review records',
  VALIDATION_REVIEW_DELETE_ITEM: 'Delete this review record',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: 'Delete the selected review records,',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: 'Delete all review records belonging to this item,',
  ATTRIBUTES_PANEL_TITLE: 'Info Panel',
  ATTRIBUTES_INSTANCE_TITLE: 'Instance',
  ATTRIBUTES_GLOBAL_TITLE: 'Global',
  GLOBAL_INFO: 'Global Info',
  GLOBAL_INFO_FRAME: 'Current frame: {frame}. Total frames: {count}.',
  GLOBAL_INFO_CAMERA: 'Cameras:',
  GLOBAL_INFO_CAMERA_COUNT: '{count}',
  GLOBAL_INFO_INSTANCE: 'Instances:',
  GLOBAL_INFO_INSTANCE_COUNT: '{count}',
  GLOBAL_INFO_SHAPE: 'Shapes:',
  GLOBAL_INFO_SHAPE_COUNT: '{count}',
  GLOBAL_INFO_SHAPE_FRAME: 'Shapes in Current Frame:',
  GLOBAL_INFO_SHAPE_FRAME_COUNT: '{count}',
  CAMERA_ATTRIBUTES: 'Camera Attributes (Frame {frame})',
  INSTANCE_NOT_SELECTED: 'No object selected',
  INSTANCE_MULTI_SELECTED: 'Multiple objects selected',
  INSTANCE_INFO_INSTANCE: 'Instance Info',
  INSTANCE_INFO_ITEM: 'Instance Item Info',
  INSTANCE_INFO_INSTANCE_CAMERA_SUMMARY: 'Current frame: {frame}. Total frames: {count}.',
  INSTANCE_INFO_INSTANCE_CAMERA_RELATED: 'Related Camera:',
  INSTANCE_INFO_INSTANCE_CAMERA_RELATED_COUNT: '{count}',
  INSTANCE_INFO_INSTANCE_CAMERA_CURRENT: 'Current Camera:',
  INSTANCE_ATTRIBUTES_INSTANCE: 'Attributes (Frame {frame})',
  FRAME_ATTRIBUTES: 'Camera Attributes',
  FRAME_ATTRIBUTES_FRAME: 'Frame {frame}',
  INSTANCE_ATTRIBUTES: 'Instance Attributes',
  POINT_ATTRIBUTES: 'Point Attributes',
  POINT_INDEX_LABEL: 'Point No.{index}',
  SHAPE_ATTRIBUTES_TYPE: 'Shape:',
  EMPTY_LABEL: '(Empty)',
  ANNOTATION_DATA_LOAD_ERROR: 'Annotation result load error',
  REVIEW_DATA_LOAD_ERROR: 'Review result load error',
  MERGE_SUCCESS: 'Merge success',
  MERGE_WITH_HOLE: 'Merging cancelled: The resulting polygon can not contain hole(s).',
  MERGE_NO_INTERSECT: 'Merging cancelled: the polygons don\'t intersect.',
  MERGE_SELECT_NEXT: 'Click on a polygon that overlaps the selected polygon.',
  MERGE_SELECT_NEXT_LINE: 'Click to select an endpoint of the polyline to be merged.',
  SUBTRACT_SUCCESS: 'Subtract success',
  SUBTRACT_NO_INTERSECT: 'Subtracting cancelled: the polygons don\'t intersect.',
  ORDER_NO_INTERSECT: 'No intersected shapes.',
  ORDER_FRONT_MOST: 'Already in the top.',
  ORDER_FRONT_SUCCESS: 'Moved up.',
  ORDER_TO_TOP_SUCCESS: 'Moved to the top.',
  ORDER_BACK_MOST: 'Already in the bottom.',
  ORDER_BACK_SUCCESS: 'Moved down.',
  ORDER_TO_BOTTOM_SUCCESS: 'Moved to the bottom.',
  TOOLBAR_TIP_UNDO: 'Undo (Ctrl / Cmd + Z)',
  TOOLBAR_TIP_REDO: 'Redo (Ctrl / Cmd + Y)',
  TOOLBAR_TIP_ZOOM_OUT: 'Zoom out',
  TOOLBAR_TIP_ZOOM_IN: 'Zoom in',
  TOOLBAR_TIP_CENTER: 'Center',
  TOOLBAR_TIP_MEASUREMENTS: 'Size measurements',
  TOOLBAR_TIP_DISPLAY: 'Display settings',
  TOOLBAR_TIP_SAVE: 'Save (Ctrl / Cmd + S)',
  TOOLBAR_TIP_GUIDE: 'Guide',
  TOOLBAR_TIP_FULLSCREEN: 'Enter/exit fullscreen',
  OPERATION_SHAPE_UP: 'Move forward (↑)',
  OPERATION_SHAPE_DOWN: 'Move backward (↓)',
  OPERATION_SHAPE_MERGE: 'Merge (M)',
  OPERATION_SHAPE_SUBTRACT: 'Subtract (S)',
  REVIEW_MODE_LABELING: 'Labeling',
  REVIEW_MODE_QA: 'Review',
  REVIEW_MODE_LABELING_TIP: 'In labeling mode, operations related are allowed. Such as creating, deleting, editing. Review operations are not allowed.',
  REVIEW_MODE_QA_TIP: 'In review mode, annotation operations are disabled. You can use hotkey [1], [2] to set review result for selected shape.',
  REVIEW_MODE_ALERT: 'Alert',
  REVIEW_MODE_ALERT_INFO: 'Current is in review mode. Please click the button on left side to switch to labeling mode.',
  REVIEW_MODE_ALERT_HIDE: 'Never remind me',
  ATTRIBUTES_MODE_INSPECT_LABEL_DYNAMIC: '{prefix}dynamic attributes',
} as {
  [key: string]: string;
};
