export default {
  COMMON_SUBMIT: '제출',
  COMMON_SAVE: '저장',
  COMMON_OK: '확인',
  COMMON_DELETE: '삭제',
  COMMON_CLEAR: '清除',
  COMMON_HIDE: '가리기',
  COMMON_CANCEL: '취소',
  COMMON_CREATE: '생성',
  COMMON_IMAGE_ERROR: '이미지 생성 실패. 이미지 정보: {image}',
  COMMON_EMPTY: '(null)',
  COMMON_SELECT_ALL: '모두 선택',
  SAVE_AUTO_SUCCESS: '결과는 자동으로 저장됩니다. 데이터 손실을 방지하기 위해 시간을 절약하십시오.',
  SAVE_SUCCESS: '성공적으로 저장되었습니다.',
  SAVE_FAIL: '저장하지 못했습니다. 다시 시도해 주세요.',
  UNDO_SUCCESS: '실행 취소 성공',
  REDO_SUCCESS: '다시 실형 성',
  TOOL_RECTANGLE: '직사각형 도구',
  TOOL_POLYGON: '다각형 도구',
  TOOL_LINE: '선 도구',
  TOOL_DOT: '포인트 도구',
  SHAPE_RECTANGLE: '직사각형',
  SHAPE_POLYGON: '다각형',
  SHAPE_LINE: '폴리라인',
  SHAPE_DOT: '가리키다',
  FRAME_LABEL: '프레임:',
  PROGRESS_GLOBAL_LABEL: '요약',
  REVIEW_APPROVE: '통과',
  REVIEW_REJECT: '거절',
  REVIEW_SUSPEND: '보류 중',
  REVIEW_REASON_LABEL: '거절사유를 선택해주세요',
  REVIEW_MODAL_LABEL: '품질검사 창구',
  REVIEW_NO_RELATED: '관련 없는 개체',
  REVIEW_NO_INSTANCE: '개체가 존재하지 않습니다',
  REVIEW_NO_ITEM: '구성 요소가 존재하지 않습니다',
  REVIEW_APPROVE_TITLE: '품질 검사 통과',
  REVIEW_REJECT_TITLE: '품질 검사 거부됨',
  REVIEW_SUSPEND_TITLE: '품질 검사 보류 중',
  SIDEBAR_INSTANCE_LABEL: '물체',
  SIDEBAR_VALIDATION_LABEL: '경고하다',
  SIDEBAR_COLLAPSE_ALL: '모든 축소',
  SIDEBAR_EXPAND_ALL: '모두 확장',
  DELETE_CURRENT_FRAME: '현재 프레임에서 제거',
  DELETE_FOLLOWING_FRAMES_UNTIL_KEY: '처음부터 다음 키프레임까지 모든 프레임에서 제거',
  DELETE_FOLLOWING_FRAMES: '모든 후속 프레임에서 삭제',
  DELETE_RANGE_FRAMES: '간격에서 삭제',
  DELETE_RANGE_FRAMES_INFO: '현재 개체 삭제',
  DELETE_RANGE_FRAMES_FROM: '에서 ',
  DELETE_RANGE_FRAMES_TO: '에게 ',
  DELETE_RANGE_FRAMES_NO: '아니',
  DELETE_RANGE_FRAMES_FRAME: '액자 ',
  DELETE_ALL_FRAMES: '모든 프레임에서 제거',
  DISPLAY_TITLE: '디스플레이 설정',
  DISPLAY_SHAPE_STYLE: '그래픽 스타일',
  DISPLAY_CONFIG_FILL: '그래픽 채우기(T)',
  DISPLAY_CONFIG_ALPHA: '불투명도 채우기',
  DISPLAY_CONFIG_SHOW_VERTEX: '다각형/선 정점 표시',
  DISPLAY_CONFIG_SHOW_VERTEX_ORDER: '다각형/선 꼭짓점 번호 표시',
  HELP_TITLE: '바로가기',
  HELP_SECTION_MAIN_TITLE: '메인 뷰 인터랙션',
  HELP_RIGHT_MOUSE_LABEL: '마우스 오른쪽 버튼 드래그',
  HELP_RIGHT_MOUSE_DESC: '캔버스 이동',
  HELP_MOUSE_SCROLL_LABEL: '마우스 스크롤',
  HELP_MOUSE_SCROLL_DESC: '확대/축소',
  HELP_SAVE_DESC: '저장',
  HELP_UNDO_DESC: '취소',
  HELP_REDO_DESC: '다시 실행',
  HELP_PREV_FRAME_DESC: '이전 프레임',
  HELP_NEXT_FRAME_DESC: '다음 프레임',
  HELP_PREV_FRAME_10_DESC: '마지막 10프레임',
  HELP_NEXT_FRAME_10_DESC: '다음 열 프레임',
  HELP_PLAY_DESC: '재생 / 일시 중지',
  HELP_REVIEW_MODE_DESC: '마크업/품질 검사 모드 전환',
  HELP_ASSISTANT_LINE_DESC: '가이드 크로스 표시/숨기기',
  HELP_SECTION_SHAPE_TITLE: '그래픽 상호 작용',
  HELP_CREATE_DESC: '그리기 모드 전환',
  HELP_UNSELECT_DESC: '체크 해제',
  HELP_REMOVE_DESC: '그래픽 삭제',
  HELP_ATTR_MODAL_DESC: '속성 설정 팝업 열기',
  HELP_MERGE_DESC: '다각형 합병',
  HELP_SUBTRACT_DESC: '다각형 각 공유',
  HELP_UP_DESC: '그래프를 위로 이동',
  HELP_TOP_DESC: '그래프를 최상위 레벨로 이동',
  HELP_DOWN_DESC: '그래프를 아래로 이동',
  HELP_BOTTOM_DESC: '그래프를 맨 아래 레이어로 이동',
  HELP_ADD_POINT_DESC: '그래프 가장자리에 점 추가',
  HELP_CANCEL_SNAP_DESC: '그래픽 가장자리 스냅 취소',
  HELP_FILL_DESC: '모양 채우기 모드 전환',
  VALIDATION_REVIEWS: '품질 관리 의견',
  VALIDATION_TITLE: '{count} 경고',
  VALIDATION_REVIEW_DELETE_AMOUNT: '총 {deleteItemsAmount} 개 항목',
  VALIDATION_REVIEW_SELECT_AMOUNT: '{checkedResLength} 개 항목 선택됨',
  VALIDATION_REVIEW_DELETE_TITLE: '검토 기록 삭제',
  VALIDATION_REVIEW_DELETE_ALL: '모든 검토 기록 삭제',
  VALIDATION_REVIEW_DELETE_ITEM: '이 리뷰 기록 삭제',
  VALIDATION_REVIEW_DELETE_SELECTED_ITEMS: '선택한 리뷰 기록을 삭제하고.',
  VALIDATION_REVIEW_DELETE_ALL_BELONG: '이 항목에 속한 모든 검토 기록을 삭제합니다.',
  ATTRIBUTES_PANEL_TITLE: '정보 패널',
  ATTRIBUTES_INSTANCE_TITLE: '물체',
  ATTRIBUTES_GLOBAL_TITLE: '전체',
  GLOBAL_INFO: '전체 정보',
  GLOBAL_INFO_FRAME: '총 {count} 프레임 중 현재 {frame} 프레임입니다.',
  GLOBAL_INFO_CAMERA: '카메라:',
  GLOBAL_INFO_CAMERA_COUNT: '{count}개',
  GLOBAL_INFO_INSTANCE: '객체 생성:',
  GLOBAL_INFO_INSTANCE_COUNT: '{count}개',
  GLOBAL_INFO_SHAPE: '모양:',
  GLOBAL_INFO_SHAPE_COUNT: '{count}개',
  GLOBAL_INFO_SHAPE_FRAME: '현재 프레임의 모양:',
  GLOBAL_INFO_SHAPE_FRAME_COUNT: '{count}개',
  CAMERA_ATTRIBUTES: '이미지 속성(frame {frame})',
  INSTANCE_NOT_SELECTED: '선택한 대상이 없습니다.',
  INSTANCE_MULTI_SELECTED: '여러 개체가 선택됨',
  INSTANCE_INFO_INSTANCE: '개체 정보',
  INSTANCE_INFO_ITEM: '구성품 정보',
  INSTANCE_INFO_INSTANCE_CAMERA_SUMMARY: '현재 {frame} 프레임에는 총 {count}개의 프레임이 있습니다.',
  INSTANCE_INFO_INSTANCE_CAMERA_RELATED: '관련 카메라:',
  INSTANCE_INFO_INSTANCE_CAMERA_RELATED_COUNT: '{count}개',
  INSTANCE_INFO_INSTANCE_CAMERA_CURRENT: '현재 카메라:',
  INSTANCE_ATTRIBUTES_INSTANCE: '개체 속성(frame {frame})',
  FRAME_ATTRIBUTES: '이미지 속성',
  FRAME_ATTRIBUTES_FRAME: '프레임 {frames}',
  INSTANCE_ATTRIBUTES: '개체 속성',
  POINT_ATTRIBUTES: '정점 속성',
  POINT_INDEX_LABEL: '{index} 포인트',
  SHAPE_ATTRIBUTES_TYPE: '그래픽:',
  EMPTY_LABEL: '(없는)',
  ANNOTATION_DATA_LOAD_ERROR: '어노테이션 결과를 로드하지 못했습니다.',
  REVIEW_DATA_LOAD_ERROR: 'QC/승인 결과를 로드하지 못했습니다.',
  MERGE_SUCCESS: '성공적으로 합병됨',
  MERGE_WITH_HOLE: '합병 취소됨: 합병된 그래픽에 빈 부분이 있습니다.',
  MERGE_NO_INTERSECT: '합병 취소됨: 그래프가 교차하지 않고 합병할 수 없습니다.',
  MERGE_SELECT_NEXT: '합병할 겹치는 모양을 선택하려면 클릭하세요.',
  MERGE_SELECT_NEXT_LINE: '병합할 폴리선의 끝점을 클릭하여 선택합니다.',
  SUBTRACT_SUCCESS: '에지 공유 성공',
  SUBTRACT_NO_INTERSECT: '에지 공유 취소됨: 그래프가 교차하지 않고 자를 수 없습니다.',
  ORDER_NO_INTERSECT: '겹치는 그래픽이 없습니다.',
  ORDER_FRONT_MOST: '그래픽은 이미 상단에 있습니다.',
  ORDER_FRONT_SUCCESS: '위로 옮겼다',
  ORDER_TO_TOP_SUCCESS: '위로 이동했습니다',
  ORDER_BACK_MOST: '그래픽은 이미 바닥에 있습니다.',
  ORDER_BACK_SUCCESS: '아래로 이동',
  ORDER_TO_BOTTOM_SUCCESS: '아래로 이동했습니다',
  TOOLBAR_TIP_UNDO: '실행 취소(Ctrl / Cmd + Z)',
  TOOLBAR_TIP_REDO: '다시 실행(Ctrl / Cmd + Y)',
  TOOLBAR_TIP_ZOOM_OUT: '캔버스 축소',
  TOOLBAR_TIP_ZOOM_IN: '캔버스 확대',
  TOOLBAR_TIP_CENTER: '캔버스 중앙에 놓기',
  TOOLBAR_TIP_MEASUREMENTS: '크기 보조 상자',
  TOOLBAR_TIP_DISPLAY: '디스플레이 설정',
  TOOLBAR_TIP_SAVE: '저장(Ctrl / Cmd + S)',
  TOOLBAR_TIP_GUIDE: '운영 가이드',
  TOOLBAR_TIP_FULLSCREEN: '전체 화면/전체 화면 종료',
  OPERATION_SHAPE_UP: '한 층 위로 이동(↑)',
  OPERATION_SHAPE_DOWN: '한 레이어 아래로 이동(↓)',
  OPERATION_SHAPE_MERGE: '병합(M)',
  OPERATION_SHAPE_SUBTRACT: '공유 에지(들)',
  REVIEW_MODE_LABELING: '콜아웃 모드',
  REVIEW_MODE_QA: '품질 검사 모드',
  REVIEW_MODE_LABELING_TIP: '주석 모드에서는 생성, 삭제, 수정 등 주석과 관련된 기능만 조작할 수 있으며 품질 검사 기능은 사용할 수 없습니다',
  REVIEW_MODE_QA_TIP: '품질 검사 모드에서는 주석 기능이 비활성화되며, 숫자 키 [1], [2] 를 통해 선택한 개체를 빠르게 검사할 수 있습니다',
  REVIEW_MODE_ALERT: '힌트',
  REVIEW_MODE_ALERT_INFO: '현재 품질 검사 모드에서 왼쪽 아이콘을 클릭하여 라벨링 모드를 전환할 수 있습니다',
  REVIEW_MODE_ALERT_HIDE: '더 이상 알림이 없습니다',
  ATTRIBUTES_MODE_INSPECT_LABEL_DYNAMIC: '{prefix}동적 속성',
} as {
  [key: string]: string;
};
