// @import '../../theme.less';

.input-tag-wrapper {
  &.template-config-prefix-input {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
    font-feature-settings: "tnum";
  }

  &.ant-input {
    max-width: 680px;
  }

  &.tags {
    padding: 4px;
  }

  .input-tag-placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  .ant-tag {
    margin: 2px;
    color: #227a7a;
    background-color: #e9f2f2;
    border-color: #7aafaf;

    .anticon-close {
      color: #227a7a;
    }
  }
}
