export default {
  CHAT_ATTR_EMPTY: '待填写属性',
  CHAT_TERM_DESC_LABEL: '术语解释：',
  CHAT_TERM_MISUSES_LABEL: '常见误用词：',
  CHAT_ORIGIN_VALUE_LABEL: '原始内容',
  CHAT_ORIGIN_VALUE_EXPAND: '展开',
  CHAT_ORIGIN_VALUE_COLLAPSE: '收起',
  CHAT_RANK_EMPTY: '无评价',
  CHAT_RANK_SCORE: '{score} 星',
  INSTRUCTION_LABEL: '提示：',
  INPUT_FORMULA_MODAL_OUTPUT: '输出',
  INPUT_FORMULA_MODAL_EXAMPLES: '预设模板',
  INPUT_FORMULA_MODAL_RECENT: '最近使用',
  INPUT_FORMULA_MODAL_CANCEL: '取消',
  INPUT_FORMULA_MODAL_OK: '确定',
  INPUT_SWITCH_CONFIRM_TITLE: '提示',
  INPUT_MARKDOWN_INPUT: '输入区',
  INPUT_MARKDOWN_OUTPUT: '展示区',
  SUBJECT_LABEL: '对话主题',
  SUBJECT_PLACEHOLDER: '请选择',
} as {
  [key: string]: string;
};
